\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\citation{allais1953c}
\citation{kahneman1979pt,machina1982eua,quiggin1982tau,buchak2014rr}
\citation{ullman1977}
\@writefile{toc}{\contentsline {section}{\numberline {1}Risk-sensitive decision theories}{2}{section.2}\protected@file@percent }
\newlabel{sect:reu}{{1}{2}{Risk-sensitive decision theories}{section.2}{}}
\newlabel{sect:reu@cref}{{[section][1][]1}{[1][2][]2}}
\citation{lewis1971iim}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Is it a problem to be self-undermining?}{5}{subsection.3}\protected@file@percent }
\newlabel{sect:reu:phil-discussion}{{1.1}{5}{Is it a problem to be self-undermining?}{subsection.3}{}}
\newlabel{sect:reu:phil-discussion@cref}{{[subsection][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Responses}{6}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Limit the decision theory's scope}{6}{subsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Change the way of updating credences}{6}{subsubsection.6}\protected@file@percent }
\citation{weisberg2015uui}
\citation{campbellmoore2020arae}
\citation{brown1976ceu}
\citation{good1967pte}
\citation{wakker1988neuai,buchak2010irereg}
\citation{greaves2006jcc}
\citation{campbellmoore2022aurs}
\citation{buchak2014rr}
\citation{campbellmoore2022aurs}
\citation{campbellmoore2022aurs}
\citation{leitgeb2010ojb2}
\citation{campbellmoore2022aurs}
\citation{campbellmoore2020arae}
\citation{armendt1993db,mahtani2014db}
\citation{pettigrew2020dutch}
\citation{schervish1989gm}
\citation{levinstein2017pgeu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Uncertainty about decisions}{8}{subsubsection.8}\protected@file@percent }
\newlabel{sect:reu:other mu}{{1.2.3}{8}{Uncertainty about decisions}{subsubsection.8}{}}
\newlabel{sect:reu:other mu@cref}{{[subsubsection][3][1,2]1.2.3}{[1][8][]8}}
\citation{quiggin1982tau,quiggin1993geut}
\citation{buchak2014rr}
\citation{wakker2010prospect}
\citation{buchak2014rr}
\citation{moss2015tse}
\citation{debock2019iar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Utility Theory}{10}{section.16}\protected@file@percent }
\newlabel{sect:eut}{{2}{10}{Expected Utility Theory}{section.16}{}}
\newlabel{sect:eut@cref}{{[section][2][]2}{[1][10][]10}}
\citation{savage1954fs}
\citation{jeffrey1965lod}
\citation{stalnaker1972ldl,gibbard1978ctk,joyce1999fcdt}
\citation{savage1954fs}
\newlabel{thm:eu-self-rec}{{1}{12}{}{theorem.22}{}}
\newlabel{thm:eu-self-rec@cref}{{[proposition][1][]1}{[1][11][]12}}
\newlabel{thm:eu-uniquely-optimal}{{2}{12}{}{theorem.24}{}}
\newlabel{thm:eu-uniquely-optimal@cref}{{[proposition][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision-State Dependence}{12}{subsection.25}\protected@file@percent }
\citation{walley1991srip,bradley2016ip}
\citation{ellsberg1961rasa}
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{44357478}
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19498269}{37533199}
\csxdef {autonum@thm:eu-self-recReferenced}{}
\csxdef {autonum@thm:eu-uniquely-optimalReferenced}{}
\newlabel{thm:eu-dep}{{3}{13}{}{theorem.30}{}}
\newlabel{thm:eu-dep@cref}{{[proposition][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision theories for imprecise credences}{13}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\Gamma $-maximin}{13}{subsection.33}\protected@file@percent }
\newlabel{sect:gamma}{{3.1}{13}{$\Gamma $-maximin}{subsection.33}{}}
\newlabel{sect:gamma@cref}{{[subsection][1][3]3.1}{[1][13][]13}}
\newlabel{sect:Ellsberg}{{3.1}{13}{$\Gamma $-maximin}{subsection.33}{}}
\newlabel{sect:Ellsberg@cref}{{[subsection][1][3]3.1}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{}{14}{section*.37}\protected@file@percent }
\newlabel{ftnte:Ellsberg not EU}{{8}{14}{}{Hfootnote.36}{}}
\newlabel{ftnte:Ellsberg not EU@cref}{{[footnote][8][]8}{[1][14][]14}}
\pgfsyspdfmark {pgfid3}{19498269}{46653436}
\@writefile{tdo}{\contentsline {todo}{HERE}{15}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{12047433}{34307472}
\pgfsyspdfmark {pgfid7}{33391901}{34258355}
\pgfsyspdfmark {pgfid8}{35243292}{34076952}
\newlabel{sect:gamma:other mu}{{3.1}{15}{$\Gamma $-maximin}{section*.38}{}}
\newlabel{sect:gamma:other mu@cref}{{[subsection][1][3]3.1}{[1][15][]15}}
\csxdef {autonum@sect:reu:other muReferenced}{}
\csxdef {autonum@sect:nu:MaxReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E-Admissibility and Maximality}{15}{subsection.39}\protected@file@percent }
\newlabel{sect:e-admiss}{{3.2}{15}{E-Admissibility and Maximality}{subsection.39}{}}
\newlabel{sect:e-admiss@cref}{{[subsection][2][3]3.2}{[1][15][]15}}
\newlabel{sect:Max}{{3.2}{15}{E-Admissibility and Maximality}{subsection.39}{}}
\newlabel{sect:Max@cref}{{[subsection][2][3]3.2}{[1][15][]15}}
\citation{seidenfeld2007ci,cozman2012}
\citation{campos1995}
\citation{cooman:2012:indnatexdesirs}
\citation{Moral2005b}
\citation{debock2015:phdthesis}
\citation{debock2021:S-independence}
\citation{walley1991srip}
\citation{cooman2012}
\newlabel{thm:ead-suff-indep}{{4}{16}{}{theorem.42}{}}
\newlabel{thm:ead-suff-indep@cref}{{[proposition][4][]4}{[1][16][]16}}
\@writefile{tdo}{\contentsline {todo}{}{16}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19498269}{20127612}
\citation{debock2019iar}
\citation{seidenfeld2007ci,cozman2012}
\csxdef {autonum@thm:ead-suff-indepReferenced}{}
\csxdef {autonum@thm:ead-suff-indepReferenced}{}
\csxdef {autonum@thm:ead-suff-indepReferenced}{}
\@writefile{tdo}{\contentsline {todo}{}{17}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19498269}{17540183}
\csxdef {autonum@thm:eu-uniquely-optimalReferenced}{}
\newlabel{thm:ead-equiv[indep]}{{5}{17}{}{theorem.49}{}}
\newlabel{thm:ead-equiv[indep]@cref}{{[proposition][5][]5}{[1][17][]17}}
\citation{levi99}
\csxdef {autonum@sect:EllsbergReferenced}{}
\newlabel{thm:ead-existsimpermissibel[indep]}{{6}{18}{}{theorem.51}{}}
\newlabel{thm:ead-existsimpermissibel[indep]@cref}{{[proposition][6][]6}{[1][18][]18}}
\csxdef {autonum@thm:ead-equiv[dep]Referenced}{}
\csxdef {autonum@sect:reu:phil-discussionReferenced}{}
\csxdef {autonum@ftnte:Ellsberg not EUReferenced}{}
\@writefile{tdo}{\contentsline {todo}{I like this paragraph a lot!!!!}{19}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{30819614}{35801944}
\pgfsyspdfmark {pgfid14}{33391901}{35752827}
\pgfsyspdfmark {pgfid15}{35243292}{35571424}
\@writefile{tdo}{\contentsline {todo}{}{19}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19498269}{22084125}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Maximality}{19}{subsubsection.54}\protected@file@percent }
\csxdef {autonum@thm:ead-suff-indepReferenced}{}
\newlabel{thm:max-suff}{{7}{19}{}{theorem.55}{}}
\newlabel{thm:max-suff@cref}{{[proposition][7][]7}{[1][19][]19}}
\csxdef {autonum@sect:gammaReferenced}{}
\csxdef {autonum@sect:nu:MaxReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decision-State Dependence}{20}{subsubsection.57}\protected@file@percent }
\newlabel{sect:EAd-dep}{{3.2.2}{20}{Decision-State Dependence}{subsubsection.57}{}}
\newlabel{sect:EAd-dep@cref}{{[subsubsection][2][3,2]3.2.2}{[1][20][]20}}
\csxdef {autonum@sect:e-admissReferenced}{}
\@writefile{tdo}{\contentsline {todo}{We already talked about this earlier! }{20}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19970627}{31819396}
\pgfsyspdfmark {pgfid20}{33391901}{31770279}
\pgfsyspdfmark {pgfid21}{35243292}{31588876}
\csxdef {autonum@thm:eu-depReferenced}{}
\newlabel{thm:ead-equiv[dep]}{{8}{20}{}{theorem.60}{}}
\newlabel{thm:ead-equiv[dep]@cref}{{[proposition][8][]8}{[1][20][]20}}
\newlabel{thm:ead-existence[dep]}{{9}{20}{}{theorem.61}{}}
\newlabel{thm:ead-existence[dep]@cref}{{[proposition][9][]9}{[1][20][]20}}
\csxdef {autonum@thm:ead-equiv[dep]Referenced}{}
\newlabel{thm:max-suff[dep]}{{10}{20}{}{theorem.63}{}}
\newlabel{thm:max-suff[dep]@cref}{{[proposition][10][]10}{[1][20][]20}}
\csxdef {autonum@thm:ead-existence[dep]Referenced}{}
\csxdef {autonum@sect:nu:MaxReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}The utility of using a decision theory}{21}{section.64}\protected@file@percent }
\newlabel{sect:nu}{{4}{21}{The utility of using a decision theory}{section.64}{}}
\newlabel{sect:nu@cref}{{[section][4][]4}{[1][21][]21}}
\@writefile{tdo}{\contentsline {todo}{check that}{21}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{13615032}{34982191}
\pgfsyspdfmark {pgfid25}{33391901}{34933074}
\pgfsyspdfmark {pgfid26}{35243292}{34751671}
\csxdef {autonum@IPpickingReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilistic picking strategies}{22}{subsection.66}\protected@file@percent }
\newlabel{def:nu stuff}{{10}{22}{}{definition.67}{}}
\newlabel{def:nu stuff@cref}{{[definition][10][]10}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Expected Utility Theory}{22}{subsubsection.69}\protected@file@percent }
\newlabel{def:EU-complete}{{12}{23}{}{definition.70}{}}
\newlabel{def:EU-complete@cref}{{[definition][12][]12}{[1][23][]23}}
\newlabel{thm:eu-nu-nec-suff}{{11}{23}{}{theorem.71}{}}
\newlabel{thm:eu-nu-nec-suff@cref}{{[proposition][11][]11}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}E-Admissibility}{23}{subsubsection.72}\protected@file@percent }
\csxdef {autonum@thm:eu-nu-nec-suffReferenced}{}
\newlabel{thm:ead-nu-nec-suff}{{12}{23}{}{theorem.73}{}}
\newlabel{thm:ead-nu-nec-suff@cref}{{[proposition][12][]12}{[1][23][]23}}
\newlabel{thm:ead-nu-reg-nec}{{13}{23}{}{theorem.74}{}}
\newlabel{thm:ead-nu-reg-nec@cref}{{[proposition][13][]13}{[1][23][]23}}
\csxdef {autonum@sect:EllsbergReferenced}{}
\@writefile{tdo}{\contentsline {todo}{double check wording of above. And make it match JKs eg}{24}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8209694}{33770328}
\pgfsyspdfmark {pgfid30}{33391901}{33721211}
\pgfsyspdfmark {pgfid31}{35243292}{33539808}
\@writefile{tdo}{\contentsline {todo}{}{24}{section*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19498269}{21883324}
\@writefile{tdo}{\contentsline {todo}{}{24}{section*.78}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19498269}{16847293}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Maximality}{24}{subsubsection.79}\protected@file@percent }
\newlabel{sect:nu:Max}{{4.1.3}{24}{Maximality}{subsubsection.79}{}}
\newlabel{sect:nu:Max@cref}{{[subsubsection][3][4,1]4.1.3}{[1][24][]24}}
\csxdef {autonum@sect:MaxReferenced}{}
\csxdef {autonum@thm:eu-nu-nec-suffReferenced}{}
\csxdef {autonum@thm:max-suffReferenced}{}
\newlabel{thm:max-nu-suff}{{14}{24}{}{theorem.80}{}}
\newlabel{thm:max-nu-suff@cref}{{[proposition][14][]14}{[1][24][]24}}
\citation{schervish2020finite}
\@writefile{tdo}{\contentsline {todo}{check!!!}{25}{section*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{25880600}{36588376}
\pgfsyspdfmark {pgfid37}{33391901}{36539259}
\pgfsyspdfmark {pgfid38}{35243292}{36357856}
\newlabel{def:suff spread}{{13}{25}{}{definition.82}{}}
\newlabel{def:suff spread@cref}{{[definition][13][]13}{[1][25][]25}}
\newlabel{thm:max-nu}{{15}{25}{}{theorem.84}{}}
\newlabel{thm:max-nu@cref}{{[proposition][15][]15}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{}{25}{section*.85}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19498269}{21055641}
\csxdef {autonum@sect:MaxReferenced}{}
\newlabel{thm:max-nu-reg-nec}{{16}{26}{}{theorem.86}{}}
\newlabel{thm:max-nu-reg-nec@cref}{{[proposition][16][]16}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{I rewrote this from JKs comment}{26}{section*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{28758265}{30427992}
\pgfsyspdfmark {pgfid43}{33391901}{30378875}
\pgfsyspdfmark {pgfid44}{35243292}{30197472}
\csxdef {autonum@sect:gammaReferenced}{}
\newlabel{thm:gamma-nu}{{17}{26}{}{theorem.89}{}}
\newlabel{thm:gamma-nu@cref}{{[proposition][17][]17}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{The idea of N being closed and convex has now totally been deleted. }{26}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{8209694}{20794200}
\pgfsyspdfmark {pgfid48}{33391901}{20745083}
\pgfsyspdfmark {pgfid49}{35243292}{20563680}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty about decisions}{26}{section*.91}\protected@file@percent }
\csxdef {autonum@sect:reu:other muReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternatives}{27}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Imprecise picking strategies}{27}{subsubsection.93}\protected@file@percent }
\newlabel{IPpicking}{{4.2.1}{27}{Imprecise picking strategies}{subsubsection.93}{}}
\newlabel{IPpicking@cref}{{[subsubsection][1][4,2]4.2.1}{[1][26][]27}}
\@writefile{tdo}{\contentsline {todo}{}{27}{section*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{19498269}{13017478}
\citation{de2014efficient}
\@writefile{tdo}{\contentsline {todo}{}{28}{section*.96}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19498269}{41361840}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Utility of a choice function not given by a picking strategy}{28}{subsubsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}{section.98}\protected@file@percent }
\csxdef {autonum@sect:reuReferenced}{}
\@writefile{tdo}{\contentsline {todo}{are we using independence still?}{28}{section*.99}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{11028878}{11149396}
\pgfsyspdfmark {pgfid55}{33391901}{11100279}
\pgfsyspdfmark {pgfid56}{35243292}{10918876}
\csxdef {autonum@sect:eutReferenced}{}
\csxdef {autonum@sect:gammaReferenced}{}
\@writefile{tdo}{\contentsline {todo}{are we going to say something about}{29}{section*.100}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{14212785}{39734104}
\pgfsyspdfmark {pgfid60}{33391901}{39684987}
\pgfsyspdfmark {pgfid61}{35243292}{39503584}
\csxdef {autonum@sect:e-admissReferenced}{}
\csxdef {autonum@sect:nuReferenced}{}
\@writefile{tdo}{\contentsline {todo}{}{30}{section*.101}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{19498269}{42269213}
\@writefile{toc}{\contentsline {section}{\numberline {A}EU and E-admissibility}{31}{appendix.102}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I added the when def!!}{31}{section*.110}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{22803690}{22743568}
\pgfsyspdfmark {pgfid66}{33391901}{22688061}
\pgfsyspdfmark {pgfid67}{35243292}{22506658}
\newlabel{thm:EU appendix}{{18}{31}{}{theorem.113}{}}
\newlabel{thm:EU appendix@cref}{{[theorem][18][2147483647]18}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{this is only true for $D\in \mathcal  {D}'$!}{31}{section*.116}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{30187394}{8834223}
\pgfsyspdfmark {pgfid71}{33391901}{8785106}
\pgfsyspdfmark {pgfid72}{35243292}{8603703}
\citation{wald1947cct}
\@writefile{toc}{\contentsline {section}{\numberline {B}Maximality}{32}{appendix.117}\protected@file@percent }
\csxdef {autonum@thm:max-nuReferenced}{}
\csxdef {autonum@thm:max-nu-reg-necReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Wald theorem}{32}{subsection.118}\protected@file@percent }
\citation{aliprantis2006infinite}
\newlabel{thm:cct:Bayes implies admiss}{{19}{33}{}{theorem.120}{}}
\newlabel{thm:cct:Bayes implies admiss@cref}{{[lemma][19][2147483647]19}{[1][33][]33}}
\newlabel{thm:cct:admiss in conv are Bayes in conv}{{20}{33}{}{theorem.121}{}}
\newlabel{thm:cct:admiss in conv are Bayes in conv@cref}{{[lemma][20][2147483647]20}{[1][33][]33}}
\newlabel{thm:cct:dominator on boundry}{{22}{34}{}{theorem.124}{}}
\newlabel{thm:cct:dominator on boundry@cref}{{[lemma][22][2147483647]22}{[1][34][]34}}
\newlabel{thm:cct:bdry are the Bayes optimal}{{23}{35}{}{theorem.127}{}}
\newlabel{thm:cct:bdry are the Bayes optimal@cref}{{[lemma][23][2147483647]23}{[1][35][]35}}
\csxdef {autonum@thm:cct:admiss in conv are Bayes in convReferenced}{}
\@writefile{tdo}{\contentsline {todo}{should it be an official separate lemma?}{35}{section*.129}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{23472633}{24494618}
\pgfsyspdfmark {pgfid76}{33391901}{24445501}
\pgfsyspdfmark {pgfid77}{35243292}{24264098}
\newlabel{thm:cct}{{24}{36}{}{theorem.130}{}}
\newlabel{thm:cct@cref}{{[theorem][24][2147483647]24}{[1][35][]36}}
\csxdef {autonum@thm:cct:admiss in conv are Bayes in convReferenced}{}
\csxdef {autonum@thm:cct:dominator on boundryReferenced}{}
\csxdef {autonum@thm:cct:bdry are the Bayes optimalReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Applying Wald's Complete Class Theorem to probabilistic picking strategies for imprecise decision theories}{36}{subsection.132}\protected@file@percent }
\csxdef {autonum@def:EU-completeReferenced}{}
\newlabel{thm:cct-appln:existing}{{26}{36}{}{theorem.133}{}}
\newlabel{thm:cct-appln:existing@cref}{{[lemma][26][2147483647]26}{[1][36][]36}}
\csxdef {autonum@thm:EU appendixReferenced}{}
\csxdef {autonum@def:suff spreadReferenced}{}
\newlabel{thm:cct-appln:cts}{{27}{36}{}{theorem.134}{}}
\newlabel{thm:cct-appln:cts@cref}{{[lemma][27][2147483647]27}{[1][36][]36}}
\csxdef {autonum@thm:EU appendixReferenced}{}
\newlabel{thm:cct-applns:corr}{{28}{37}{}{theorem.135}{}}
\newlabel{thm:cct-applns:corr@cref}{{[corollary][28][2147483647]28}{[1][37][]37}}
\csxdef {autonum@thm:cctReferenced}{}
\csxdef {autonum@thm:cct-appln:existingReferenced}{}
\csxdef {autonum@thm:cct-appln:ctsReferenced}{}
\csxdef {autonum@thm:EU appendixReferenced}{}
\csxdef {autonum@thm:cct-applns:corrReferenced}{}
\csxdef {autonum@thm:max-nuReferenced}{}
\csxdef {autonum@thm:max-nu-reg-necReferenced}{}
\csxdef {autonum@thm:gamma-nuReferenced}{}
\@writefile{tdo}{\contentsline {todo}{}{37}{section*.137}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{19498269}{9094946}
\bibstyle{apa-good}
\bibdata{bibliography}
\bibcite{aliprantis2006infinite}{{1}{2006}{{Aliprantis}}{{}}}
\bibcite{allais1953c}{{2}{1953}{{Allais}}{{}}}
\bibcite{armendt1993db}{{3}{1993}{{Armendt}}{{}}}
\bibcite{debock2021:S-independence}{{4}{2021}{{Bock \& de~Cooman}}{{}}}
\bibcite{bradley2016ip}{{5}{2016}{{Bradley}}{{}}}
\bibcite{brown1976ceu}{{6}{1976}{{Brown}}{{}}}
\bibcite{buchak2010irereg}{{7}{2010}{{Buchak}}{{}}}
\bibcite{buchak2014rr}{{8}{2013}{{Buchak}}{{}}}
\bibcite{campbellmoore2020arae}{{9}{2020}{{Campbell-Moore \& Salow}}{{}}}
\bibcite{campbellmoore2022aurs}{{10}{2022}{{Campbell-Moore \& Salow}}{{}}}
\bibcite{cozman2012}{{11}{2012}{{Cozman}}{{}}}
\bibcite{debock2015:phdthesis}{{12}{2015}{{De~Bock}}{{}}}
\bibcite{debock2019iar}{{13}{2019}{{De~Bock}}{{}}}
\bibcite{de2014efficient}{{14}{2014}{{De~Bock \& De~Cooman}}{{}}}
\bibcite{campos1995}{{15}{1995}{{{d}e Campos \& Moral}}{{}}}
\bibcite{cooman2012}{{16}{2012}{{{de Cooman} \& {Enrique Miranda}}}{{}}}
\bibcite{cooman:2012:indnatexdesirs}{{17}{2012}{{de~Cooman \& Miranda}}{{}}}
\bibcite{ellsberg1961rasa}{{18}{1961}{{Ellsberg}}{{}}}
\bibcite{gibbard1978ctk}{{19}{1978}{{Gibbard \& Harper}}{{}}}
\bibcite{good1967pte}{{20}{1967}{{Good}}{{}}}
\bibcite{greaves2006jcc}{{21}{2006}{{Greaves \& Wallace}}{{}}}
\bibcite{jeffrey1965lod}{{22}{1965}{{Jeffrey}}{{}}}
\bibcite{joyce1999fcdt}{{23}{1999}{{Joyce}}{{}}}
\bibcite{kahneman1979pt}{{24}{1979}{{Kahneman \& Tversky}}{{}}}
\bibcite{leitgeb2010ojb2}{{25}{2010}{{Leitgeb \& Pettigrew}}{{}}}
\bibcite{levi99}{{26}{1999}{{Levi}}{{}}}
\bibcite{levinstein2017pgeu}{{27}{2017}{{Levinstein}}{{}}}
\bibcite{lewis1971iim}{{28}{1971}{{Lewis}}{{}}}
\bibcite{machina1982eua}{{29}{1982}{{Machina}}{{}}}
\bibcite{mahtani2014db}{{30}{2015}{{Mahtani}}{{}}}
\bibcite{Moral2005b}{{31}{2005}{{Moral}}{{}}}
\bibcite{moss2015tse}{{32}{2015}{{Moss}}{{}}}
\bibcite{pettigrew2020dutch}{{33}{2020}{{Pettigrew}}{{}}}
\bibcite{quiggin1982tau}{{34}{1982}{{Quiggin}}{{}}}
\bibcite{quiggin1993geut}{{35}{1993}{{Quiggin}}{{}}}
\bibcite{savage1954fs}{{36}{1954}{{Savage}}{{}}}
\bibcite{schervish1989gm}{{37}{1989}{{Schervish}}{{}}}
\bibcite{schervish2020finite}{{38}{2020}{{Schervish et~al.}}{{Schervish, Seidenfeld, Stern, \& Kadane}}}
\bibcite{seidenfeld2007ci}{{39}{2007}{{Seidenfeld}}{{}}}
\bibcite{stalnaker1972ldl}{{40}{1972 [1981]}{{Stalnaker}}{{}}}
\bibcite{ullman1977}{{41}{1977}{{{Ullmann-Margalit} \& {Morgenbesser}}}{{}}}
\bibcite{wakker1988neuai}{{42}{1988}{{Wakker}}{{}}}
\bibcite{wakker2010prospect}{{43}{2010}{{Wakker}}{{}}}
\bibcite{wald1947cct}{{44}{1947}{{Wald}}{{}}}
\bibcite{walley1991srip}{{45}{1991}{{Walley}}{{}}}
\bibcite{weisberg2015uui}{{46}{2015}{{Weisberg}}{{}}}
