This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: choosing-how-to-choose-20d.aux
The style file: apa-good.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "weisberg2015uui"
Warning--I didn't find a database entry for "campos1995"
Warning--I didn't find a database entry for "Moral2005b"
You've used 41 entries,
            2804 wiz_defined-function locations,
            838 strings with 10107 characters,
and the built_in function-call counts, 20518 in all, are:
= -- 1698
> -- 534
< -- 46
+ -- 206
- -- 163
* -- 1358
:= -- 3246
add.period$ -- 127
call.type$ -- 41
change.case$ -- 263
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 1599
empty$ -- 1750
format.name$ -- 250
if$ -- 4095
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 328
newline$ -- 212
num.names$ -- 172
pop$ -- 563
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 653
stack$ -- 0
substring$ -- 1045
swap$ -- 820
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 534
(There were 3 warnings)
