\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\citation{allais1953c}
\citation{kahneman1979pt,machina1982eua,quiggin1982tau,buchak2014rr}
\citation{ullman1977}
\@writefile{toc}{\contentsline {section}{\numberline {1}Risk-sensitive decision theories}{2}{section.2}\protected@file@percent }
\newlabel{sect:reu}{{1}{2}{Risk-sensitive decision theories}{section.2}{}}
\newlabel{sect:reu@cref}{{[section][1][]1}{[1][2][]2}}
\citation{lewis1971iim}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Is it a problem to be self-undermining?}{5}{subsection.3}\protected@file@percent }
\newlabel{sect:reu:phil-discussion}{{1.1}{5}{Is it a problem to be self-undermining?}{subsection.3}{}}
\newlabel{sect:reu:phil-discussion@cref}{{[subsection][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Responses}{6}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Limit the decision theory's scope}{6}{subsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Change the way of updating credences}{6}{subsubsection.6}\protected@file@percent }
\citation{weisberg2015uui}
\citation{campbellmoore2020arae}
\citation{brown1976ceu}
\citation{good1967pte}
\citation{wakker1988neuai,buchak2010irereg}
\citation{greaves2006jcc}
\citation{campbellmoore2022aurs}
\citation{buchak2014rr}
\citation{campbellmoore2022aurs}
\citation{campbellmoore2022aurs}
\citation{leitgeb2010ojb2}
\citation{campbellmoore2022aurs}
\citation{campbellmoore2020arae}
\citation{armendt1993db,mahtani2014db}
\citation{pettigrew2020dutch}
\citation{schervish1989gm}
\citation{levinstein2017pgeu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Uncertainty about decisions}{8}{subsubsection.8}\protected@file@percent }
\newlabel{sect:reu:other mu}{{1.2.3}{8}{Uncertainty about decisions}{subsubsection.8}{}}
\newlabel{sect:reu:other mu@cref}{{[subsubsection][3][1,2]1.2.3}{[1][8][]8}}
\citation{quiggin1982tau,quiggin1993geut}
\citation{buchak2014rr}
\citation{wakker2010prospect}
\citation{buchak2014rr}
\citation{moss2015tse}
\citation{debock2019iar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Utility Theory}{10}{section.16}\protected@file@percent }
\newlabel{sect:eut}{{2}{10}{Expected Utility Theory}{section.16}{}}
\newlabel{sect:eut@cref}{{[section][2][]2}{[1][10][]10}}
\citation{savage1954fs}
\citation{jeffrey1965lod}
\citation{stalnaker1972ldl,gibbard1978ctk,joyce1999fcdt}
\citation{savage1954fs}
\newlabel{thm:eu-self-rec}{{1}{12}{}{theorem.22}{}}
\newlabel{thm:eu-self-rec@cref}{{[proposition][1][]1}{[1][11][]12}}
\newlabel{thm:eu-uniquely-optimal}{{2}{12}{}{theorem.24}{}}
\newlabel{thm:eu-uniquely-optimal@cref}{{[proposition][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision-State Dependence}{12}{subsection.25}\protected@file@percent }
\citation{walley1991srip,bradley2016ip}
\citation{ellsberg1961rasa}
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{44357478}
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19498269}{37533199}
\csxdef {autonum@thm:eu-self-recReferenced}{}
\csxdef {autonum@thm:eu-uniquely-optimalReferenced}{}
\newlabel{thm:eu-dep}{{3}{13}{}{theorem.30}{}}
\newlabel{thm:eu-dep@cref}{{[proposition][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision theories for imprecise credences}{13}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\Gamma $-maximin}{13}{subsection.33}\protected@file@percent }
\newlabel{sect:gamma}{{3.1}{13}{$\Gamma $-maximin}{subsection.33}{}}
\newlabel{sect:gamma@cref}{{[subsection][1][3]3.1}{[1][13][]13}}
\newlabel{sect:Ellsberg}{{3.1}{13}{$\Gamma $-maximin}{subsection.33}{}}
\newlabel{sect:Ellsberg@cref}{{[subsection][1][3]3.1}{[1][13][]13}}
\citation{seidenfeld2004contrast,elga2010sp}
\@writefile{tdo}{\contentsline {todo}{}{14}{section*.37}\protected@file@percent }
\newlabel{ftnte:Ellsberg not EU}{{8}{14}{}{Hfootnote.36}{}}
\newlabel{ftnte:Ellsberg not EU@cref}{{[footnote][8][]8}{[1][14][]14}}
\pgfsyspdfmark {pgfid3}{19498269}{46653436}
\newlabel{sect:gamma:other mu}{{3.1}{15}{$\Gamma $-maximin}{section*.37}{}}
\newlabel{sect:gamma:other mu@cref}{{[subsection][1][3]3.1}{[1][15][]15}}
\csxdef {autonum@sect:reu:other muReferenced}{}
\csxdef {autonum@sect:nu:MaxReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E-Admissibility and Maximality}{15}{subsection.38}\protected@file@percent }
\newlabel{sect:e-admiss}{{3.2}{15}{E-Admissibility and Maximality}{subsection.38}{}}
\newlabel{sect:e-admiss@cref}{{[subsection][2][3]3.2}{[1][15][]15}}
\newlabel{sect:Max}{{3.2}{15}{E-Admissibility and Maximality}{subsection.38}{}}
\newlabel{sect:Max@cref}{{[subsection][2][3]3.2}{[1][15][]15}}
\citation{seidenfeld2007ci,cozman2012}
\citation{campos1995}
\citation{cooman:2012:indnatexdesirs}
\citation{Moral2005b}
\citation{debock2015:phdthesis}
\citation{debock2021:S-independence}
\citation{walley1991srip}
\citation{cooman2012}
\newlabel{thm:ead-suff-indep}{{4}{16}{}{theorem.41}{}}
\newlabel{thm:ead-suff-indep@cref}{{[proposition][4][]4}{[1][16][]16}}
\@writefile{tdo}{\contentsline {todo}{}{16}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19498269}{20127612}
\citation{debock2019iar}
\citation{seidenfeld2007ci,cozman2012}
\csxdef {autonum@thm:ead-suff-indepReferenced}{}
\csxdef {autonum@thm:ead-suff-indepReferenced}{}
\csxdef {autonum@thm:ead-suff-indepReferenced}{}
\@writefile{tdo}{\contentsline {todo}{}{17}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19498269}{17540183}
\csxdef {autonum@thm:eu-uniquely-optimalReferenced}{}
\newlabel{thm:ead-equiv[indep]}{{5}{17}{}{theorem.48}{}}
\newlabel{thm:ead-equiv[indep]@cref}{{[proposition][5][]5}{[1][17][]17}}
\citation{levi99}
\csxdef {autonum@sect:EllsbergReferenced}{}
\newlabel{thm:ead-existsimpermissibel[indep]}{{6}{18}{}{theorem.50}{}}
\newlabel{thm:ead-existsimpermissibel[indep]@cref}{{[proposition][6][]6}{[1][18][]18}}
\csxdef {autonum@thm:ead-equiv[dep]Referenced}{}
\csxdef {autonum@sect:reu:phil-discussionReferenced}{}
\csxdef {autonum@ftnte:Ellsberg not EUReferenced}{}
\@writefile{tdo}{\contentsline {todo}{I like this paragraph a lot!!!!}{19}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{30819614}{35801944}
\pgfsyspdfmark {pgfid9}{33391901}{35752827}
\pgfsyspdfmark {pgfid10}{35243292}{35571424}
\@writefile{tdo}{\contentsline {todo}{}{19}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19498269}{22084125}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Maximality}{19}{subsubsection.53}\protected@file@percent }
\csxdef {autonum@thm:ead-suff-indepReferenced}{}
\newlabel{thm:max-suff}{{7}{19}{}{theorem.54}{}}
\newlabel{thm:max-suff@cref}{{[proposition][7][]7}{[1][19][]19}}
\csxdef {autonum@sect:gammaReferenced}{}
\csxdef {autonum@sect:nu:MaxReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decision-State Dependence}{20}{subsubsection.56}\protected@file@percent }
\newlabel{sect:EAd-dep}{{3.2.2}{20}{Decision-State Dependence}{subsubsection.56}{}}
\newlabel{sect:EAd-dep@cref}{{[subsubsection][2][3,2]3.2.2}{[1][20][]20}}
\csxdef {autonum@sect:e-admissReferenced}{}
\@writefile{tdo}{\contentsline {todo}{We already talked about this earlier! }{20}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19970627}{31037727}
\pgfsyspdfmark {pgfid15}{33391901}{30988610}
\pgfsyspdfmark {pgfid16}{35243292}{30807207}
\csxdef {autonum@thm:eu-depReferenced}{}
\newlabel{thm:ead-equiv[dep]}{{8}{20}{}{theorem.59}{}}
\newlabel{thm:ead-equiv[dep]@cref}{{[proposition][8][]8}{[1][20][]20}}
\newlabel{thm:ead-existence[dep]}{{9}{20}{}{theorem.60}{}}
\newlabel{thm:ead-existence[dep]@cref}{{[proposition][9][]9}{[1][20][]20}}
\csxdef {autonum@thm:ead-equiv[dep]Referenced}{}
\newlabel{thm:max-suff[dep]}{{10}{20}{}{theorem.62}{}}
\newlabel{thm:max-suff[dep]@cref}{{[proposition][10][]10}{[1][20][]20}}
\csxdef {autonum@thm:ead-existence[dep]Referenced}{}
\csxdef {autonum@sect:nu:MaxReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}The utility of using a decision theory}{21}{section.63}\protected@file@percent }
\newlabel{sect:nu}{{4}{21}{The utility of using a decision theory}{section.63}{}}
\newlabel{sect:nu@cref}{{[section][4][]4}{[1][21][]21}}
\@writefile{tdo}{\contentsline {todo}{check that}{21}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{13615032}{34982191}
\pgfsyspdfmark {pgfid20}{33391901}{34933074}
\pgfsyspdfmark {pgfid21}{35243292}{34751671}
\csxdef {autonum@IPpickingReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilistic picking strategies}{22}{subsection.65}\protected@file@percent }
\newlabel{def:nu stuff}{{10}{22}{}{definition.66}{}}
\newlabel{def:nu stuff@cref}{{[definition][10][]10}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Expected Utility Theory}{22}{subsubsection.68}\protected@file@percent }
\newlabel{def:EU-complete}{{12}{23}{}{definition.69}{}}
\newlabel{def:EU-complete@cref}{{[definition][12][]12}{[1][23][]23}}
\newlabel{thm:eu-nu-nec-suff}{{11}{23}{}{theorem.70}{}}
\newlabel{thm:eu-nu-nec-suff@cref}{{[proposition][11][]11}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}E-Admissibility}{23}{subsubsection.71}\protected@file@percent }
\csxdef {autonum@thm:eu-nu-nec-suffReferenced}{}
\newlabel{thm:ead-nu-nec-suff}{{12}{23}{}{theorem.72}{}}
\newlabel{thm:ead-nu-nec-suff@cref}{{[proposition][12][]12}{[1][23][]23}}
\newlabel{thm:ead-nu-reg-nec}{{13}{23}{}{theorem.73}{}}
\newlabel{thm:ead-nu-reg-nec@cref}{{[proposition][13][]13}{[1][23][]23}}
\csxdef {autonum@sect:EllsbergReferenced}{}
\@writefile{tdo}{\contentsline {todo}{double check wording of above. And make it match JKs eg}{24}{section*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{33770328}
\pgfsyspdfmark {pgfid25}{33391901}{33721211}
\pgfsyspdfmark {pgfid26}{35243292}{33539808}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Maximality}{24}{subsubsection.76}\protected@file@percent }
\newlabel{sect:nu:Max}{{4.1.3}{24}{Maximality}{subsubsection.76}{}}
\newlabel{sect:nu:Max@cref}{{[subsubsection][3][4,1]4.1.3}{[1][24][]24}}
\csxdef {autonum@sect:MaxReferenced}{}
\csxdef {autonum@thm:eu-nu-nec-suffReferenced}{}
\csxdef {autonum@thm:max-suffReferenced}{}
\newlabel{thm:max-nu-suff}{{14}{24}{}{theorem.77}{}}
\newlabel{thm:max-nu-suff@cref}{{[proposition][14][]14}{[1][24][]24}}
\citation{schervish2020finite}
\@writefile{tdo}{\contentsline {todo}{check!!!}{25}{section*.78}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{25880600}{39275352}
\pgfsyspdfmark {pgfid30}{33391901}{39226235}
\pgfsyspdfmark {pgfid31}{35243292}{39044832}
\newlabel{def:suff spread}{{13}{25}{}{definition.79}{}}
\newlabel{def:suff spread@cref}{{[definition][13][]13}{[1][25][]25}}
\newlabel{thm:max-nu}{{15}{25}{}{theorem.81}{}}
\newlabel{thm:max-nu@cref}{{[proposition][15][]15}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{I removed the converse because I don't know if the probability has to be in the original set, not sure if that follows from the Wald..???}{25}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{21458091}{25453646}
\pgfsyspdfmark {pgfid35}{33391901}{25398139}
\pgfsyspdfmark {pgfid36}{35243292}{25216736}
\csxdef {autonum@sect:MaxReferenced}{}
\newlabel{thm:max-nu-reg-nec}{{16}{26}{}{theorem.83}{}}
\newlabel{thm:max-nu-reg-nec@cref}{{[proposition][16][]16}{[1][25][]26}}
\@writefile{tdo}{\contentsline {todo}{I rewrote this from JKs comment}{26}{section*.85}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{8209694}{34687832}
\pgfsyspdfmark {pgfid40}{33391901}{34638715}
\pgfsyspdfmark {pgfid41}{35243292}{34457312}
\csxdef {autonum@sect:gammaReferenced}{}
\newlabel{thm:gamma-nu}{{17}{26}{}{theorem.86}{}}
\newlabel{thm:gamma-nu@cref}{{[proposition][17][]17}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{The idea of N being closed and convex has now totally been deleted. }{26}{section*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{8209694}{25054040}
\pgfsyspdfmark {pgfid45}{33391901}{25004923}
\pgfsyspdfmark {pgfid46}{35243292}{24823520}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty about decisions}{26}{section*.88}\protected@file@percent }
\csxdef {autonum@sect:reu:other muReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternatives}{27}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Imprecise picking strategies}{27}{subsubsection.90}\protected@file@percent }
\newlabel{IPpicking}{{4.2.1}{27}{Imprecise picking strategies}{subsubsection.90}{}}
\newlabel{IPpicking@cref}{{[subsubsection][1][4,2]4.2.1}{[1][26][]27}}
\citation{de2014efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Utility of a choice function not given by a picking strategy}{28}{subsubsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}{section.93}\protected@file@percent }
\csxdef {autonum@sect:reuReferenced}{}
\csxdef {autonum@sect:eutReferenced}{}
\csxdef {autonum@sect:gammaReferenced}{}
\@writefile{tdo}{\contentsline {todo}{are we going to say something about}{29}{section*.94}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{14212785}{38161240}
\pgfsyspdfmark {pgfid50}{33391901}{38112123}
\pgfsyspdfmark {pgfid51}{35243292}{37930720}
\csxdef {autonum@sect:e-admissReferenced}{}
\csxdef {autonum@sect:nuReferenced}{}
\@writefile{tdo}{\contentsline {todo}{}{29}{section*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{19498269}{8392212}
\@writefile{tdo}{\contentsline {todo}{}{30}{section*.96}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{19498269}{31717917}
\@writefile{toc}{\contentsline {section}{\numberline {A}EU and E-admissibility}{31}{appendix.97}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I added the when def!!}{31}{section*.105}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{22803690}{22743568}
\pgfsyspdfmark {pgfid57}{33391901}{22688061}
\pgfsyspdfmark {pgfid58}{35243292}{22506658}
\newlabel{thm:EU appendix}{{18}{31}{}{theorem.108}{}}
\newlabel{thm:EU appendix@cref}{{[theorem][18][2147483647]18}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{this is only true for $D\in \mathcal  {D}'$!}{31}{section*.111}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{30187394}{8834223}
\pgfsyspdfmark {pgfid62}{33391901}{8785106}
\pgfsyspdfmark {pgfid63}{35243292}{8603703}
\citation{wald1947cct}
\@writefile{toc}{\contentsline {section}{\numberline {B}Maximality}{32}{appendix.112}\protected@file@percent }
\csxdef {autonum@thm:max-nuReferenced}{}
\csxdef {autonum@thm:max-nu-reg-necReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Wald theorem}{32}{subsection.113}\protected@file@percent }
\citation{aliprantis2006infinite}
\newlabel{thm:cct:Bayes implies admiss}{{19}{33}{}{theorem.115}{}}
\newlabel{thm:cct:Bayes implies admiss@cref}{{[lemma][19][2147483647]19}{[1][33][]33}}
\newlabel{thm:cct:admiss in conv are Bayes in conv}{{20}{33}{}{theorem.116}{}}
\newlabel{thm:cct:admiss in conv are Bayes in conv@cref}{{[lemma][20][2147483647]20}{[1][33][]33}}
\newlabel{thm:cct:dominator on boundry}{{22}{34}{}{theorem.119}{}}
\newlabel{thm:cct:dominator on boundry@cref}{{[lemma][22][2147483647]22}{[1][34][]34}}
\newlabel{thm:cct:bdry are the Bayes optimal}{{23}{35}{}{theorem.122}{}}
\newlabel{thm:cct:bdry are the Bayes optimal@cref}{{[lemma][23][2147483647]23}{[1][35][]35}}
\csxdef {autonum@thm:cct:admiss in conv are Bayes in convReferenced}{}
\@writefile{tdo}{\contentsline {todo}{should it be an official separate lemma?}{35}{section*.124}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{23472633}{24494618}
\pgfsyspdfmark {pgfid67}{33391901}{24445501}
\pgfsyspdfmark {pgfid68}{35243292}{24264098}
\newlabel{thm:cct}{{24}{36}{}{theorem.125}{}}
\newlabel{thm:cct@cref}{{[theorem][24][2147483647]24}{[1][35][]36}}
\csxdef {autonum@thm:cct:admiss in conv are Bayes in convReferenced}{}
\csxdef {autonum@thm:cct:dominator on boundryReferenced}{}
\csxdef {autonum@thm:cct:bdry are the Bayes optimalReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Applying Wald's Complete Class Theorem to probabilistic picking strategies for imprecise decision theories}{36}{subsection.127}\protected@file@percent }
\csxdef {autonum@def:EU-completeReferenced}{}
\newlabel{thm:cct-appln:existing}{{26}{36}{}{theorem.128}{}}
\newlabel{thm:cct-appln:existing@cref}{{[lemma][26][2147483647]26}{[1][36][]36}}
\csxdef {autonum@thm:EU appendixReferenced}{}
\csxdef {autonum@def:suff spreadReferenced}{}
\newlabel{thm:cct-appln:cts}{{27}{36}{}{theorem.129}{}}
\newlabel{thm:cct-appln:cts@cref}{{[lemma][27][2147483647]27}{[1][36][]36}}
\csxdef {autonum@thm:EU appendixReferenced}{}
\newlabel{thm:cct-applns:corr}{{28}{37}{}{theorem.130}{}}
\newlabel{thm:cct-applns:corr@cref}{{[corollary][28][2147483647]28}{[1][37][]37}}
\csxdef {autonum@thm:cctReferenced}{}
\csxdef {autonum@thm:cct-appln:existingReferenced}{}
\csxdef {autonum@thm:cct-appln:ctsReferenced}{}
\csxdef {autonum@thm:EU appendixReferenced}{}
\csxdef {autonum@thm:cct-applns:corrReferenced}{}
\csxdef {autonum@thm:max-nuReferenced}{}
\csxdef {autonum@thm:max-nu-reg-necReferenced}{}
\csxdef {autonum@thm:gamma-nuReferenced}{}
\@writefile{tdo}{\contentsline {todo}{}{37}{section*.132}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{19498269}{9094946}
\bibstyle{apa-good}
\bibdata{bibliography}
\bibcite{aliprantis2006infinite}{{1}{2006}{{Aliprantis}}{{}}}
\bibcite{allais1953c}{{2}{1953}{{Allais}}{{}}}
\bibcite{armendt1993db}{{3}{1993}{{Armendt}}{{}}}
\bibcite{debock2021:S-independence}{{4}{2021}{{Bock \& de~Cooman}}{{}}}
\bibcite{bradley2016ip}{{5}{2016}{{Bradley}}{{}}}
\bibcite{brown1976ceu}{{6}{1976}{{Brown}}{{}}}
\bibcite{buchak2010irereg}{{7}{2010}{{Buchak}}{{}}}
\bibcite{buchak2014rr}{{8}{2013}{{Buchak}}{{}}}
\bibcite{campbellmoore2020arae}{{9}{2020}{{Campbell-Moore \& Salow}}{{}}}
\bibcite{campbellmoore2022aurs}{{10}{2022}{{Campbell-Moore \& Salow}}{{}}}
\bibcite{cozman2012}{{11}{2012}{{Cozman}}{{}}}
\bibcite{debock2015:phdthesis}{{12}{2015}{{De~Bock}}{{}}}
\bibcite{debock2019iar}{{13}{2019}{{De~Bock}}{{}}}
\bibcite{de2014efficient}{{14}{2014}{{De~Bock \& De~Cooman}}{{}}}
\bibcite{campos1995}{{15}{1995}{{{d}e Campos \& Moral}}{{}}}
\bibcite{cooman2012}{{16}{2012}{{{de Cooman} \& {Enrique Miranda}}}{{}}}
\bibcite{cooman:2012:indnatexdesirs}{{17}{2012}{{de~Cooman \& Miranda}}{{}}}
\bibcite{elga2010sp}{{18}{2010}{{Elga}}{{}}}
\bibcite{ellsberg1961rasa}{{19}{1961}{{Ellsberg}}{{}}}
\bibcite{gibbard1978ctk}{{20}{1978}{{Gibbard \& Harper}}{{}}}
\bibcite{good1967pte}{{21}{1967}{{Good}}{{}}}
\bibcite{greaves2006jcc}{{22}{2006}{{Greaves \& Wallace}}{{}}}
\bibcite{jeffrey1965lod}{{23}{1965}{{Jeffrey}}{{}}}
\bibcite{joyce1999fcdt}{{24}{1999}{{Joyce}}{{}}}
\bibcite{kahneman1979pt}{{25}{1979}{{Kahneman \& Tversky}}{{}}}
\bibcite{leitgeb2010ojb2}{{26}{2010}{{Leitgeb \& Pettigrew}}{{}}}
\bibcite{levi99}{{27}{1999}{{Levi}}{{}}}
\bibcite{levinstein2017pgeu}{{28}{2017}{{Levinstein}}{{}}}
\bibcite{lewis1971iim}{{29}{1971}{{Lewis}}{{}}}
\bibcite{machina1982eua}{{30}{1982}{{Machina}}{{}}}
\bibcite{mahtani2014db}{{31}{2015}{{Mahtani}}{{}}}
\bibcite{Moral2005b}{{32}{2005}{{Moral}}{{}}}
\bibcite{moss2015tse}{{33}{2015}{{Moss}}{{}}}
\bibcite{pettigrew2020dutch}{{34}{2020}{{Pettigrew}}{{}}}
\bibcite{quiggin1982tau}{{35}{1982}{{Quiggin}}{{}}}
\bibcite{quiggin1993geut}{{36}{1993}{{Quiggin}}{{}}}
\bibcite{savage1954fs}{{37}{1954}{{Savage}}{{}}}
\bibcite{schervish1989gm}{{38}{1989}{{Schervish}}{{}}}
\bibcite{schervish2020finite}{{39}{2020}{{Schervish et~al.}}{{Schervish, Seidenfeld, Stern, \& Kadane}}}
\bibcite{seidenfeld2004contrast}{{40}{2004}{{Seidenfeld}}{{}}}
\bibcite{seidenfeld2007ci}{{41}{2007}{{Seidenfeld}}{{}}}
\bibcite{stalnaker1972ldl}{{42}{1972 [1981]}{{Stalnaker}}{{}}}
\bibcite{ullman1977}{{43}{1977}{{{Ullmann-Margalit} \& {Morgenbesser}}}{{}}}
\bibcite{wakker1988neuai}{{44}{1988}{{Wakker}}{{}}}
\bibcite{wakker2010prospect}{{45}{2010}{{Wakker}}{{}}}
\bibcite{wald1947cct}{{46}{1947}{{Wald}}{{}}}
\bibcite{walley1991srip}{{47}{1991}{{Walley}}{{}}}
\bibcite{weisberg2015uui}{{48}{2015}{{Weisberg}}{{}}}
