\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{tdo}{\contentsline {todo}{}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{34948844}
\citation{allais1953c}
\citation{kahneman1979pt,machina1982eua,quiggin1982tau,buchak2014rr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Risk-sensitive decision theories}{2}{section.8}\protected@file@percent }
\newlabel{sect:reu}{{1}{2}{Risk-sensitive decision theories}{section.8}{}}
\newlabel{sect:reu@cref}{{[section][1][]1}{[1][2][]2}}
\citation{ullman1977}
\citation{lewis1971iim}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Is it a problem to be self-undermining?}{5}{subsection.9}\protected@file@percent }
\newlabel{sect:reu:phil-discussion}{{1.1}{5}{Is it a problem to be self-undermining?}{subsection.9}{}}
\newlabel{sect:reu:phil-discussion@cref}{{[subsection][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Responses}{6}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Limit the decision theory's scope}{6}{subsubsection.11}\protected@file@percent }
\citation{weisberg2015uui}
\citation{campbellmoore2020arae}
\citation{brown1976ceu}
\citation{good1967pte}
\citation{wakker1988neuai,buchak2010irereg}
\citation{greaves2006jcc}
\citation{campbellmoore2022aurs}
\citation{buchak2014rr}
\citation{campbellmoore2022aurs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Change the way of updating credences}{7}{subsubsection.12}\protected@file@percent }
\citation{campbellmoore2022aurs}
\citation{leitgeb2010ojb2}
\citation{campbellmoore2022aurs}
\citation{campbellmoore2020arae}
\citation{armendt1993db,mahtani2014db}
\citation{pettigrew2020dutch}
\citation{schervish1989gm}
\citation{levinstein2017pgeu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Uncertainty about decisions}{8}{subsubsection.14}\protected@file@percent }
\newlabel{sect:reu:other mu}{{1.2.3}{8}{Uncertainty about decisions}{subsubsection.14}{}}
\newlabel{sect:reu:other mu@cref}{{[subsubsection][3][1,2]1.2.3}{[1][8][]8}}
\citation{quiggin1982tau,quiggin1993geut}
\citation{buchak2014rr}
\citation{wakker2010prospect}
\citation{buchak2014rr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Utility Theory}{10}{section.22}\protected@file@percent }
\newlabel{sect:eut}{{2}{10}{Expected Utility Theory}{section.22}{}}
\newlabel{sect:eut@cref}{{[section][2][]2}{[1][10][]10}}
\citation{moss2015tse}
\citation{debock2019iar}
\citation{savage1954fs}
\citation{jeffrey1965lod}
\citation{stalnaker1972ldl,gibbard1978ctk,joyce1999fcdt}
\citation{savage1954fs}
\newlabel{thm:eu-self-rec}{{1}{12}{}{theorem.28}{}}
\newlabel{thm:eu-self-rec@cref}{{[proposition][1][]1}{[1][12][]12}}
\newlabel{thm:eu-uniquely-optimal}{{2}{12}{}{theorem.30}{}}
\newlabel{thm:eu-uniquely-optimal@cref}{{[proposition][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision-State Dependence}{12}{subsection.31}\protected@file@percent }
\citation{walley1991srip,bradley2016ip}
\citation{ellsberg1961rasa}
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19498269}{42456934}
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19498269}{37412016}
\newlabel{thm:eu-dep}{{3}{13}{}{theorem.36}{}}
\newlabel{thm:eu-dep@cref}{{[proposition][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision theories for imprecise credences}{13}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\Gamma $-maximin}{13}{subsection.39}\protected@file@percent }
\newlabel{sect:gamma}{{3.1}{13}{$\Gamma $-maximin}{subsection.39}{}}
\newlabel{sect:gamma@cref}{{[subsection][1][3]3.1}{[1][13][]13}}
\newlabel{sect:Ellsberg}{{3.1}{13}{$\Gamma $-maximin}{subsection.39}{}}
\newlabel{sect:Ellsberg@cref}{{[subsection][1][3]3.1}{[1][13][]13}}
\newlabel{ftnte:Ellsberg not EU}{{8}{14}{}{Hfootnote.42}{}}
\newlabel{ftnte:Ellsberg not EU@cref}{{[footnote][8][]8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Uncertainty about decisions}{15}{subsubsection.43}\protected@file@percent }
\newlabel{sect:gamma:other mu}{{3.1.1}{15}{Uncertainty about decisions}{subsubsection.43}{}}
\newlabel{sect:gamma:other mu@cref}{{[subsubsection][1][3,1]3.1.1}{[1][15][]15}}
\csxdef {autonum@sect:reu:other muReferenced}{}
\csxdef {autonum@sect:nu:MaxReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E-Admissibility and Maximality}{15}{subsection.44}\protected@file@percent }
\newlabel{sect:e-admiss}{{3.2}{15}{E-Admissibility and Maximality}{subsection.44}{}}
\newlabel{sect:e-admiss@cref}{{[subsection][2][3]3.2}{[1][15][]15}}
\newlabel{sect:Max}{{3.2}{15}{E-Admissibility and Maximality}{subsection.44}{}}
\newlabel{sect:Max@cref}{{[subsection][2][3]3.2}{[1][15][]15}}
\citation{seidenfeld2007ci,cozman2012}
\citation{campos1995}
\citation{cooman:2012:indnatexdesirs}
\citation{Moral2005b}
\citation{debock2015:phdthesis}
\citation{debock2021:S-independence}
\citation{walley1991srip}
\citation{cooman2012}
\newlabel{thm:ead-suff-indep}{{4}{16}{}{theorem.47}{}}
\newlabel{thm:ead-suff-indep@cref}{{[proposition][4][]4}{[1][16][]16}}
\@writefile{tdo}{\contentsline {todo}{}{16}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19498269}{15720590}
\citation{debock2019}
\citation{seidenfeld2007ci,cozman2012}
\csxdef {autonum@thm:ead-suff-indepReferenced}{}
\csxdef {autonum@thm:ead-suff-indepReferenced}{}
\@writefile{tdo}{\contentsline {todo}{}{17}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19498269}{16281239}
\csxdef {autonum@thm:ead-suff-indepReferenced}{}
\csxdef {autonum@thm:eu-uniquely-optimalReferenced}{}
\newlabel{thm:ead-equiv[indep]}{{5}{17}{}{theorem.54}{}}
\newlabel{thm:ead-equiv[indep]@cref}{{[proposition][5][]5}{[1][17][]17}}
\csxdef {autonum@sect:EllsbergReferenced}{}
\newlabel{thm:ead-existsimpermissibel[indep]}{{6}{18}{}{theorem.56}{}}
\newlabel{thm:ead-existsimpermissibel[indep]@cref}{{[proposition][6][]6}{[1][18][]18}}
\csxdef {autonum@sect:reu:phil-discussionReferenced}{}
\csxdef {autonum@ftnte:Ellsberg not EUReferenced}{}
\csxdef {autonum@thm:ead-equiv[dep]Referenced}{}
\@writefile{tdo}{\contentsline {todo}{unless $p=0.5$!!!}{19}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26373290}{36189596}
\pgfsyspdfmark {pgfid9}{33391901}{36140479}
\pgfsyspdfmark {pgfid10}{35243292}{35959076}
\@writefile{tdo}{\contentsline {todo}{I like this paragraph a lot!!!!}{19}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{28458099}{23737756}
\pgfsyspdfmark {pgfid14}{33391901}{23688639}
\pgfsyspdfmark {pgfid15}{35243292}{23507236}
\@writefile{tdo}{\contentsline {todo}{}{19}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19498269}{12706913}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Maximality}{19}{subsubsection.60}\protected@file@percent }
\csxdef {autonum@thm:ead-suff-indepReferenced}{}
\newlabel{thm:max-suff}{{7}{20}{}{theorem.61}{}}
\newlabel{thm:max-suff@cref}{{[proposition][7][]7}{[1][19][]20}}
\csxdef {autonum@sect:gammaReferenced}{}
\csxdef {autonum@sect:nu:MaxReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decision-State Dependence}{20}{subsubsection.63}\protected@file@percent }
\newlabel{sect:EAd-dep}{{3.2.2}{20}{Decision-State Dependence}{subsubsection.63}{}}
\newlabel{sect:EAd-dep@cref}{{[subsubsection][2][3,2]3.2.2}{[1][20][]20}}
\csxdef {autonum@sect:e-admissReferenced}{}
\csxdef {autonum@thm:eu-depReferenced}{}
\newlabel{thm:ead-equiv[dep]}{{8}{20}{}{theorem.65}{}}
\newlabel{thm:ead-equiv[dep]@cref}{{[proposition][8][]8}{[1][20][]20}}
\newlabel{thm:ead-existence[dep]}{{9}{20}{}{theorem.66}{}}
\newlabel{thm:ead-existence[dep]@cref}{{[proposition][9][]9}{[1][20][]20}}
\csxdef {autonum@thm:ead-equiv[dep]Referenced}{}
\newlabel{thm:max-suff[dep]}{{10}{21}{}{theorem.68}{}}
\newlabel{thm:max-suff[dep]@cref}{{[proposition][10][]10}{[1][21][]21}}
\csxdef {autonum@thm:ead-existence[dep]Referenced}{}
\csxdef {autonum@sect:nu:MaxReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}The utility of using a decision theory}{21}{section.69}\protected@file@percent }
\newlabel{sect:nu}{{4}{21}{The utility of using a decision theory}{section.69}{}}
\newlabel{sect:nu@cref}{{[section][4][]4}{[1][21][]21}}
\@writefile{tdo}{\contentsline {todo}{check that}{21}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{13615032}{26442406}
\pgfsyspdfmark {pgfid20}{33391901}{26393289}
\pgfsyspdfmark {pgfid21}{35243292}{26211886}
\csxdef {autonum@IPpickingReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilistic picking strategies}{22}{subsection.71}\protected@file@percent }
\newlabel{def:nu stuff}{{10}{22}{}{definition.72}{}}
\newlabel{def:nu stuff@cref}{{[definition][10][]10}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Expected Utility Theory}{23}{subsubsection.74}\protected@file@percent }
\newlabel{def:EU-complete}{{12}{23}{}{definition.75}{}}
\newlabel{def:EU-complete@cref}{{[definition][12][]12}{[1][23][]23}}
\newlabel{thm:eu-nu-nec-suff}{{11}{23}{}{theorem.76}{}}
\newlabel{thm:eu-nu-nec-suff@cref}{{[proposition][11][]11}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}E-Admissibility}{23}{subsubsection.77}\protected@file@percent }
\csxdef {autonum@thm:eu-nu-nec-suffReferenced}{}
\newlabel{thm:ead-nu-nec-suff}{{12}{23}{}{theorem.78}{}}
\newlabel{thm:ead-nu-nec-suff@cref}{{[proposition][12][]12}{[1][23][]23}}
\newlabel{thm:ead-nu-reg-nec}{{13}{24}{}{theorem.79}{}}
\newlabel{thm:ead-nu-reg-nec@cref}{{[proposition][13][]13}{[1][24][]24}}
\csxdef {autonum@sect:EllsbergReferenced}{}
\@writefile{tdo}{\contentsline {todo}{double check wording of above. And make it match JKs eg}{24}{section*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{25459292}
\pgfsyspdfmark {pgfid25}{33391901}{25410175}
\pgfsyspdfmark {pgfid26}{35243292}{25228772}
\@writefile{tdo}{\contentsline {todo}{}{24}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19498269}{13572288}
\citation{schervish2020finite}
\@writefile{tdo}{\contentsline {todo}{}{25}{section*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19498269}{44628509}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Maximality}{25}{subsubsection.84}\protected@file@percent }
\newlabel{sect:nu:Max}{{4.1.3}{25}{Maximality}{subsubsection.84}{}}
\newlabel{sect:nu:Max@cref}{{[subsubsection][3][4,1]4.1.3}{[1][25][]25}}
\csxdef {autonum@sect:MaxReferenced}{}
\csxdef {autonum@thm:eu-nu-nec-suffReferenced}{}
\csxdef {autonum@thm:max-suffReferenced}{}
\newlabel{thm:max-nu-suff}{{14}{25}{}{theorem.85}{}}
\newlabel{thm:max-nu-suff@cref}{{[proposition][14][]14}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{}{25}{section*.86}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19498269}{26209159}
\newlabel{def:suff spread}{{13}{25}{}{definition.87}{}}
\newlabel{def:suff spread@cref}{{[definition][13][]13}{[1][25][]25}}
\newlabel{thm:max-nu}{{15}{25}{}{theorem.89}{}}
\newlabel{thm:max-nu@cref}{{[proposition][15][]15}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{}{25}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19498269}{46260877}
\csxdef {autonum@sect:MaxReferenced}{}
\newlabel{thm:max-nu-reg-nec}{{16}{26}{}{theorem.91}{}}
\newlabel{thm:max-nu-reg-nec@cref}{{[proposition][16][]16}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{}{26}{section*.92}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19498269}{23266818}
\newlabel{thm:gamma-nu}{{17}{26}{}{theorem.93}{}}
\newlabel{thm:gamma-nu@cref}{{[proposition][17][]17}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{The idea of N being closed and convex has now totally been deleted. }{26}{section*.94}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{8209694}{14909246}
\pgfsyspdfmark {pgfid35}{33391901}{14860129}
\pgfsyspdfmark {pgfid36}{35243292}{14678726}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty about decisions}{26}{section*.95}\protected@file@percent }
\csxdef {autonum@sect:reu:other muReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternatives}{27}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Imprecise picking strategies}{27}{subsubsection.97}\protected@file@percent }
\newlabel{IPpicking}{{4.2.1}{27}{Imprecise picking strategies}{subsubsection.97}{}}
\newlabel{IPpicking@cref}{{[subsubsection][1][4,2]4.2.1}{[1][27][]27}}
\@writefile{tdo}{\contentsline {todo}{}{27}{section*.98}\protected@file@percent }
\citation{de2014efficient}
\pgfsyspdfmark {pgfid37}{19498269}{46578596}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Utility of a choice function not given by a picking strategy}{28}{subsubsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}{section.100}\protected@file@percent }
\csxdef {autonum@sect:reuReferenced}{}
\@writefile{tdo}{\contentsline {todo}{are we using independence still?}{29}{section*.101}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{11028878}{45894488}
\pgfsyspdfmark {pgfid41}{33391901}{45845371}
\pgfsyspdfmark {pgfid42}{35243292}{45663968}
\csxdef {autonum@sect:eutReferenced}{}
\csxdef {autonum@sect:gammaReferenced}{}
\@writefile{tdo}{\contentsline {todo}{are we going to say something about}{29}{section*.102}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{14212785}{35801944}
\pgfsyspdfmark {pgfid46}{33391901}{35752827}
\pgfsyspdfmark {pgfid47}{35243292}{35571424}
\csxdef {autonum@sect:e-admissReferenced}{}
\csxdef {autonum@sect:nuReferenced}{}
\@writefile{tdo}{\contentsline {todo}{}{30}{section*.103}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{19498269}{38009373}
\@writefile{toc}{\contentsline {section}{\numberline {A}EU and E-admissibility}{31}{appendix.104}\protected@file@percent }
\newlabel{thm:EU appendix}{{18}{31}{}{theorem.114}{}}
\newlabel{thm:EU appendix@cref}{{[theorem][18][2147483647]18}{[1][31][]31}}
\citation{wald1947cct}
\@writefile{toc}{\contentsline {section}{\numberline {B}Maximality}{32}{appendix.117}\protected@file@percent }
\csxdef {autonum@thm:max-nuReferenced}{}
\csxdef {autonum@thm:max-nu-reg-necReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Wald theorem}{32}{subsection.118}\protected@file@percent }
\citation{aliprantis2006infinite}
\newlabel{thm:cct:Bayes implies admiss}{{19}{33}{}{theorem.120}{}}
\newlabel{thm:cct:Bayes implies admiss@cref}{{[lemma][19][2147483647]19}{[1][33][]33}}
\newlabel{thm:cct:admiss in conv are Bayes in conv}{{20}{33}{}{theorem.121}{}}
\newlabel{thm:cct:admiss in conv are Bayes in conv@cref}{{[lemma][20][2147483647]20}{[1][33][]33}}
\newlabel{thm:cct:dominator on boundry}{{22}{34}{}{theorem.124}{}}
\newlabel{thm:cct:dominator on boundry@cref}{{[lemma][22][2147483647]22}{[1][34][]34}}
\newlabel{thm:cct:bdry are the Bayes optimal}{{23}{35}{}{theorem.127}{}}
\newlabel{thm:cct:bdry are the Bayes optimal@cref}{{[lemma][23][2147483647]23}{[1][34][]35}}
\csxdef {autonum@thm:cct:admiss in conv are Bayes in convReferenced}{}
\@writefile{tdo}{\contentsline {todo}{should it be an official separate lemma?}{35}{section*.129}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{23472633}{26395162}
\pgfsyspdfmark {pgfid52}{33391901}{26346045}
\pgfsyspdfmark {pgfid53}{35243292}{26164642}
\newlabel{thm:cct}{{24}{35}{}{theorem.130}{}}
\newlabel{thm:cct@cref}{{[theorem][24][2147483647]24}{[1][35][]35}}
\csxdef {autonum@thm:cct:admiss in conv are Bayes in convReferenced}{}
\csxdef {autonum@thm:cct:dominator on boundryReferenced}{}
\csxdef {autonum@thm:cct:bdry are the Bayes optimalReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Applying Wald's Complete Class Theorem to probabilistic picking strategies for imprecise decision theories}{36}{subsection.132}\protected@file@percent }
\csxdef {autonum@def:EU-completeReferenced}{}
\newlabel{thm:cct-appln:existing}{{26}{36}{}{theorem.133}{}}
\newlabel{thm:cct-appln:existing@cref}{{[lemma][26][2147483647]26}{[1][36][]36}}
\csxdef {autonum@thm:EU appendixReferenced}{}
\csxdef {autonum@def:suff spreadReferenced}{}
\newlabel{thm:cct-appln:cts}{{27}{36}{}{theorem.134}{}}
\newlabel{thm:cct-appln:cts@cref}{{[lemma][27][2147483647]27}{[1][36][]36}}
\csxdef {autonum@thm:EU appendixReferenced}{}
\newlabel{thm:cct-applns:corr}{{28}{37}{}{theorem.135}{}}
\newlabel{thm:cct-applns:corr@cref}{{[corollary][28][2147483647]28}{[1][37][]37}}
\csxdef {autonum@thm:cctReferenced}{}
\csxdef {autonum@thm:cct-appln:existingReferenced}{}
\csxdef {autonum@thm:cct-appln:ctsReferenced}{}
\csxdef {autonum@thm:EU appendixReferenced}{}
\csxdef {autonum@thm:cct-applns:corrReferenced}{}
\csxdef {autonum@thm:max-nuReferenced}{}
\csxdef {autonum@thm:max-nu-reg-necReferenced}{}
\csxdef {autonum@thm:gamma-nuReferenced}{}
\@writefile{tdo}{\contentsline {todo}{}{37}{section*.137}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{19498269}{10667810}
\bibstyle{apa-good}
\bibdata{bibliography}
