\begin{thebibliography}{41}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Aliprantis(2006)}]{aliprantis2006infinite}
Aliprantis, K.~C., Charalambos D. ad~Border (2006).
\newblock {\em Infinite dimensional analysis: a hitchhiker's guide\/}.
\newblock Springer Science \&\ Bsiness Media.

\bibitem[{Allais(1953)}]{allais1953c}
Allais, M. (1953).
\newblock {Le comportement de l'homme rationnel devant le risque: critique des
  postulats et axiomes de l'\'{e}cole Am\'{e}ricaine}.
\newblock {\em Econometrica\/}, {\em 21\/}(4), 503--546.

\bibitem[{Armendt(1993)}]{armendt1993db}
Armendt, B. (1993).
\newblock {Dutch Books, Additivity, and Utility Theory}.
\newblock {\em Philosophical Topics\/}, {\em 21\/}(1).

\bibitem[{Bock \& de~Cooman(2021)}]{debock2021:S-independence}
Bock, J.~D., \& de~Cooman, G. (2021).
\newblock On a notion of independence proposed by {T}eddy {S}eidenfeld.
\newline\urlprefix\url{https://arxiv.org/abs/2102.10342}

\bibitem[{Bradley(2016)}]{bradley2016ip}
Bradley, S. (2016).
\newblock {Imprecise Probabilities}.
\newblock In E.~N. Zalta (Ed.) {\em {Stanford Encyclopedia of Philosophy}\/}.
  {Metaphysics Research Lab, Stanford University}.

\bibitem[{Brown(1976)}]{brown1976ceu}
Brown, P.~M. (1976).
\newblock {Conditionalization and expected utility}.
\newblock {\em Philosophy of Science\/}, {\em 43\/}(3), 415--419.

\bibitem[{Buchak(2010)}]{buchak2010irereg}
Buchak, L. (2010).
\newblock Instrumental rationality, epistemic rationality, and
  evidence-gathering.
\newblock {\em Philosophical Perspectives\/}, {\em 24\/}, 85--120.

\bibitem[{Buchak(2013)}]{buchak2014rr}
Buchak, L. (2013).
\newblock {\em {Risk and Rationality}\/}.
\newblock Oxford, UK: Oxford University Press.

\bibitem[{Campbell-Moore \& Salow(2020)}]{campbellmoore2020arae}
Campbell-Moore, C., \& Salow, B. (2020).
\newblock {Avoiding Risk and Avoiding Evidence}.
\newblock {\em Australasian Journal of Philosophy\/}, {\em 98\/}(3), 495--515.

\bibitem[{Campbell-Moore \& Salow(2022)}]{campbellmoore2022aurs}
Campbell-Moore, C., \& Salow, B. (2022).
\newblock {Accurate Updating for the Risk-Sensitive}.
\newblock {\em British Journal for the Philosophy of Science\/}, {\em 73\/}(3),
  751--776.

\bibitem[{Cozman(2012)}]{cozman2012}
Cozman, F.~G. (2012).
\newblock Sets of probability distributions, independence, and convexity.
\newblock {\em Synthese\/}, {\em 186\/}, 177--200.

\bibitem[{De~Bock(2015)}]{debock2015:phdthesis}
De~Bock, J. (2015).
\newblock {\em Credal Networks under Epistemic Irrelevance: Theory and
  algorithms\/}.
\newblock Ph.D. thesis, Ghent University.

\bibitem[{De~Bock(2019)}]{debock2019}
De~Bock, J. (2019).
\newblock Independent natural extension for infinite spaces.
\newblock {\em International Journal of Approximate Reasoning\/}, {\em 104\/},
  84--107.

\bibitem[{De~Bock \& De~Cooman(2014)}]{de2014efficient}
De~Bock, J., \& De~Cooman, G. (2014).
\newblock An efficient algorithm for estimating state sequences in imprecise
  hidden markov models.
\newblock {\em Journal of Artificial Intelligence Research\/}, {\em 50\/},
  189--233.

\bibitem[{{de Cooman} \& {Enrique Miranda}(2012)}]{cooman2012}
{de Cooman}, G., \& {Enrique Miranda} (2012).
\newblock Irrelevant and independent natural extensionfor sets of desirable
  gambles.
\newblock {\em Journal of Artificial Intelligence Research\/}, {\em 45\/},
  601--640.

\bibitem[{de~Cooman \& Miranda(2012)}]{cooman:2012:indnatexdesirs}
de~Cooman, G., \& Miranda, E. (2012).
\newblock {Irrelevant and independent natural extension for sets of desirable
  gambles.}
\newblock {\em Journal of Artificial Intelligence Research\/}, {\em 45\/},
  601--640.

\bibitem[{Ellsberg(1961)}]{ellsberg1961rasa}
Ellsberg, D. (1961).
\newblock {Risk, Ambiguity, and the Savage Axioms}.
\newblock {\em Quarterly Journal of Economics\/}, {\em 75\/}(4), 643--69.

\bibitem[{Gibbard \& Harper(1978)}]{gibbard1978ctk}
Gibbard, A., \& Harper, W. (1978).
\newblock {Counterfactuals and Two Kinds of Expected Utility}.
\newblock In E.~F.~M. Clifford Alan~Hooker, James L.~Leach (Ed.) {\em
  {Foundations and Applications of Decision Theory}\/}, vol. 13a of {\em
  University of Western Ontario Series in Philosophy of Science\/}, (pp.
  125--162). D. Reidel.

\bibitem[{Good(1967)}]{good1967pte}
Good, I.~J. (1967).
\newblock {On the Principle of Total Evidence}.
\newblock {\em The British Journal for the Philosophy of Science\/}, {\em
  17\/}, 319--322.

\bibitem[{Greaves \& Wallace(2006)}]{greaves2006jcc}
Greaves, H., \& Wallace, D. (2006).
\newblock {Justifying Conditionalization: Conditionalization Maximizes Expected
  Epistemic Utility}.
\newblock {\em Mind\/}, {\em 115\/}(459), 607--632.

\bibitem[{Jeffrey(1965)}]{jeffrey1965lod}
Jeffrey, R. (1965).
\newblock {\em {The Logic of Decision}\/}.
\newblock New York: McGraw-Hill.

\bibitem[{Joyce(1999)}]{joyce1999fcdt}
Joyce, J.~M. (1999).
\newblock {\em {The Foundations of Causal Decision Theory}\/}.
\newblock Cambridge Studies in Probability, Induction, and Decision Theory.
  Cambridge: Cambridge University Press.

\bibitem[{Kahneman \& Tversky(1979)}]{kahneman1979pt}
Kahneman, D., \& Tversky, A. (1979).
\newblock {Prospect Theory: An Analysis of Decision under Risk}.
\newblock {\em Econometrica\/}, {\em 47\/}(2), 263.

\bibitem[{Leitgeb \& Pettigrew(2010)}]{leitgeb2010ojb2}
Leitgeb, H., \& Pettigrew, R. (2010).
\newblock {An Objective Justification of Bayesianism II: The Consequences of
  Minimizing Inaccuracy}.
\newblock {\em Philosophy of Science\/}, {\em 77\/}, 236--272.

\bibitem[{Levinstein(2017)}]{levinstein2017pgeu}
Levinstein, B.~A. (2017).
\newblock {A Pragmatist's Guide to Epistemic Utility}.
\newblock {\em Philosophy of Science\/}, {\em 84\/}(4), 613--638.

\bibitem[{Lewis(1971)}]{lewis1971iim}
Lewis, D. (1971).
\newblock {Immodest Inductive Methods}.
\newblock {\em Philosophy of Science\/}, {\em 38\/}(1), 54--63.

\bibitem[{Machina(1982)}]{machina1982eua}
Machina, M.~J. (1982).
\newblock {`Expected Utility' Analysis without the Independence Axiom}.
\newblock {\em Econometrica\/}, {\em 50\/}(2), 277--323.

\bibitem[{Mahtani(2015)}]{mahtani2014db}
Mahtani, A. (2015).
\newblock {Dutch Books, Coherence, and Logical Consistency}.
\newblock {\em No\^{u}s\/}, {\em 49\/}(3), 522--537.

\bibitem[{Moss(2015)}]{moss2015tse}
Moss, S. (2015).
\newblock {Time-Slice Epistemology and Action under Indeterminacy}.
\newblock In T.~S. Gendler, \& J.~Hawthorne (Eds.) {\em {Oxford Studies in
  Epistemology}\/}, (pp. 172--94). Oxford, UK: Oxford University Press.

\bibitem[{Pettigrew(2020)}]{pettigrew2020dutch}
Pettigrew, R. (2020).
\newblock {\em Dutch book arguments\/}.
\newblock Cambridge University Press.

\bibitem[{Quiggin(1982)}]{quiggin1982tau}
Quiggin, J. (1982).
\newblock {A Theory of Anticipated Utility}.
\newblock {\em Journal of Economic Behavior and Organization\/}, {\em 3\/},
  323--43.

\bibitem[{Quiggin(1993)}]{quiggin1993geut}
Quiggin, J. (1993).
\newblock {\em {Generalized Expected Utility Theory: The Rank-Dependent
  Model}\/}.
\newblock Kluwer Academic Publishers.

\bibitem[{Savage(1954)}]{savage1954fs}
Savage, L.~J. (1954).
\newblock {\em {The Foundations of Statistics}\/}.
\newblock John Wiley\ \&\ Sons.

\bibitem[{Schervish(1989)}]{schervish1989gm}
Schervish, M.~J. (1989).
\newblock {A general method for comparing probability assessors}.
\newblock {\em The Annals of Statistics\/}, {\em 17\/}, 1856--1879.

\bibitem[{Seidenfeld(2007)}]{seidenfeld2007ci}
Seidenfeld, T. (2007).
\newblock Conditional independence, imprecise probabilities, null-events and
  graph-theoretic models.
\newblock Seimour Geisser Distinguished Lecture, School of Statistics,
  University of Minnesota,Minneapolis, MN.

\bibitem[{Stalnaker(1972 [1981])}]{stalnaker1972ldl}
Stalnaker, R.~C. (1972 [1981]).
\newblock {Letter to David Lewis}.
\newblock In W.~L. Harper, R.~C. Stalnaker, \& G.~Pearce (Eds.) {\em {Ifs:
  Conditionals, Belief, Decision, Chance and Time}\/}, University of Western
  Ontario Series in Philosophy of Science, (pp. 151--2). Dordrecht: Reidel.

\bibitem[{{Ullmann-Margalit} \& {Morgenbesser}(1977)}]{ullman1977}
{Ullmann-Margalit}, E., \& {Morgenbesser}, S. (1977).
\newblock Picking and choosing.
\newblock {\em Social Research\/}, {\em 44\/}(4), 757--85.

\bibitem[{Wakker(1988)}]{wakker1988neuai}
Wakker, P. (1988).
\newblock Nonexpected utility as aversion of information.
\newblock {\em Journal of Behavioral decision making\/}, {\em 1\/}(3),
  169--175.

\bibitem[{Wakker(2010)}]{wakker2010prospect}
Wakker, P.~P. (2010).
\newblock {\em Prospect theory: For risk and ambiguity\/}.
\newblock Cambridge university press.

\bibitem[{Wald(1947)}]{wald1947cct}
Wald, A. (1947).
\newblock {An essentially complete class of admissible decision functions}.
\newblock {\em Annals of Mathematical Statistics\/}, {\em 18\/}(4), 549--555.

\bibitem[{Walley(1991)}]{walley1991srip}
Walley, P. (1991).
\newblock {\em {Statistical Reasoning with Imprecise Probabilities}\/}, vol.~42
  of {\em {Monographs on Statistics and Applied Probability}\/}.
\newblock London: Chapman and Hall.

\end{thebibliography}
