\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{tdo}{\contentsline {todo}{}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{34948844}
\citation{allais1953c}
\citation{kahneman1979pt,machina1982eua,quiggin1982tau,buchak2014rr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Risk-sensitive decision theories}{2}{section.8}\protected@file@percent }
\newlabel{sect:reu}{{1}{2}{Risk-sensitive decision theories}{section.8}{}}
\newlabel{sect:reu@cref}{{[section][1][]1}{[1][2][]2}}
\citation{ullman1977}
\citation{lewis1971iim}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Is it a problem to be self-undermining?}{5}{subsection.9}\protected@file@percent }
\newlabel{sect:reu:phil-discussion}{{1.1}{5}{Is it a problem to be self-undermining?}{subsection.9}{}}
\newlabel{sect:reu:phil-discussion@cref}{{[subsection][1][1]1.1}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19498269}{17226911}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Responses}{6}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Limit the decision theory's scope}{6}{subsubsection.12}\protected@file@percent }
\citation{weisberg2015uui}
\citation{campbellmoore2020arae}
\citation{brown1976ceu}
\citation{good1967pte}
\citation{buchak2010irereg,wakker1988neuai}
\citation{greaves2006jcc}
\citation{campbellmoore2022aurs}
\citation{buchak2014rr}
\citation{campbellmoore2022aurs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Change the way of updating credences}{7}{subsubsection.13}\protected@file@percent }
\citation{campbellmoore2022aurs}
\citation{leitgeb2010ojb2}
\citation{campbellmoore2022aurs}
\citation{campbellmoore2020arae}
\citation{armendt1993db,mahtani2014db}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Uncertainty about decisions}{8}{subsubsection.15}\protected@file@percent }
\newlabel{sect:reu:other mu}{{1.2.3}{8}{Uncertainty about decisions}{subsubsection.15}{}}
\newlabel{sect:reu:other mu@cref}{{[subsubsection][3][1,2]1.2.3}{[1][8][]8}}
\citation{pettigrew2020dutch}
\citation{schervish1989gm}
\citation{levinstein2017pgeu}
\citation{quiggin1982tau,quiggin1993geut}
\citation{buchak2014rr}
\citation{wakker2010prospect}
\citation{buchak2014rr}
\@writefile{tdo}{\contentsline {todo}{double check ref}{9}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{29465352}{15485784}
\pgfsyspdfmark {pgfid6}{33391901}{15436667}
\pgfsyspdfmark {pgfid7}{35243292}{15255264}
\@writefile{tdo}{\contentsline {todo}{}{10}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19498269}{23055946}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Utility Theory}{10}{section.25}\protected@file@percent }
\newlabel{sect:eut}{{2}{10}{Expected Utility Theory}{section.25}{}}
\newlabel{sect:eut@cref}{{[section][2][]2}{[1][10][]10}}
\citation{moss2015tse}
\citation{savage1954fs}
\citation{jeffrey1965lod}
\citation{stalnaker1972ldl,gibbard1978ctk,joyce1999fcdt}
\@writefile{tdo}{\contentsline {todo}{refs!}{11}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{16857010}{38161240}
\pgfsyspdfmark {pgfid12}{33391901}{38112123}
\pgfsyspdfmark {pgfid13}{35243292}{37930720}
\@writefile{tdo}{\contentsline {todo}{REFs}{11}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{30753131}{36588376}
\pgfsyspdfmark {pgfid17}{33391901}{36539259}
\pgfsyspdfmark {pgfid18}{35243292}{36357856}
\citation{savage1954fs}
\newlabel{thm:eu-self-rec}{{1}{12}{}{theorem.33}{}}
\newlabel{thm:eu-self-rec@cref}{{[proposition][1][]1}{[1][12][]12}}
\newlabel{thm:eu-uniquely-optimal}{{2}{12}{}{theorem.35}{}}
\newlabel{thm:eu-uniquely-optimal@cref}{{[proposition][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision-State Dependence}{12}{subsection.36}\protected@file@percent }
\citation{walley1991srip,bradley2016ip}
\citation{ellsberg1961rasa}
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19498269}{36020724}
\newlabel{thm:eu-dep}{{3}{13}{}{theorem.40}{}}
\newlabel{thm:eu-dep@cref}{{[proposition][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision theories for imprecise credences}{13}{section.41}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{that ok?}{13}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{17840745}{19195792}
\pgfsyspdfmark {pgfid23}{33391901}{19146675}
\pgfsyspdfmark {pgfid24}{35243292}{18965272}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\Gamma $-maximin}{13}{subsection.44}\protected@file@percent }
\newlabel{sect:gamma}{{3.1}{13}{$\Gamma $-maximin}{subsection.44}{}}
\newlabel{sect:gamma@cref}{{[subsection][1][3]3.1}{[1][13][]13}}
\newlabel{sect:Ellsberg}{{3.1}{13}{$\Gamma $-maximin}{subsection.44}{}}
\newlabel{sect:Ellsberg@cref}{{[subsection][1][3]3.1}{[1][13][]13}}
\newlabel{ftnte:Ellsberg not EU}{{8}{14}{}{Hfootnote.47}{}}
\newlabel{ftnte:Ellsberg not EU@cref}{{[footnote][8][]8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Uncertainty about decisions}{15}{subsubsection.48}\protected@file@percent }
\newlabel{sect:gamma:other mu}{{3.1.1}{15}{Uncertainty about decisions}{subsubsection.48}{}}
\newlabel{sect:gamma:other mu@cref}{{[subsubsection][1][3,1]3.1.1}{[1][15][]15}}
\csxdef {autonum@sect:reu:other muReferenced}{}
\csxdef {autonum@sect:nu:MaxReferenced}{}
\@writefile{tdo}{\contentsline {todo}{}{15}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19498269}{26102712}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E-Admissibility and Maximality}{15}{subsection.50}\protected@file@percent }
\newlabel{sect:e-admiss}{{3.2}{15}{E-Admissibility and Maximality}{subsection.50}{}}
\newlabel{sect:e-admiss@cref}{{[subsection][2][3]3.2}{[1][15][]15}}
\newlabel{sect:Max}{{3.2}{15}{E-Admissibility and Maximality}{subsection.50}{}}
\newlabel{sect:Max@cref}{{[subsection][2][3]3.2}{[1][15][]15}}
\citation{seidenfeld2007ci,cozman2012}
\citation{campos1995}
\citation{cooman:2012:indnatexdesirs}
\citation{Moral2005b}
\citation{debock2015:phdthesis}
\citation{debock2021:S-independence}
\citation{walley1991srip}
\citation{cooman2012}
\newlabel{thm:ead-suff-indep}{{4}{16}{}{theorem.53}{}}
\newlabel{thm:ead-suff-indep@cref}{{[proposition][4][]4}{[1][16][]16}}
\citation{debock2019}
\citation{seidenfeld2007ci,cozman2012}
\csxdef {autonum@thm:ead-suff-indepReferenced}{}
\csxdef {autonum@thm:ead-suff-indepReferenced}{}
\csxdef {autonum@thm:eu-self-recReferenced}{}
\csxdef {autonum@thm:eu-uniquely-optimalReferenced}{}
\newlabel{thm:ead-equiv[indep]}{{5}{17}{}{theorem.58}{}}
\newlabel{thm:ead-equiv[indep]@cref}{{[proposition][5][]5}{[1][17][]17}}
\csxdef {autonum@sect:EllsbergReferenced}{}
\newlabel{thm:ead-existsimpermissibel[indep]}{{6}{18}{}{theorem.60}{}}
\newlabel{thm:ead-existsimpermissibel[indep]@cref}{{[proposition][6][]6}{[1][18][]18}}
\csxdef {autonum@thm:ead-equiv[dep]Referenced}{}
\csxdef {autonum@ftnte:Ellsberg not EUReferenced}{}
\@writefile{tdo}{\contentsline {todo}{}{19}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19498269}{24701372}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Maximality}{19}{subsubsection.62}\protected@file@percent }
\csxdef {autonum@thm:ead-suff-indepReferenced}{}
\newlabel{thm:max-suff}{{7}{19}{}{theorem.63}{}}
\newlabel{thm:max-suff@cref}{{[proposition][7][]7}{[1][19][]19}}
\csxdef {autonum@sect:gammaReferenced}{}
\csxdef {autonum@sect:nu:MaxReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decision-State Dependence}{20}{subsubsection.65}\protected@file@percent }
\newlabel{sect:EAd-dep}{{3.2.2}{20}{Decision-State Dependence}{subsubsection.65}{}}
\newlabel{sect:EAd-dep@cref}{{[subsubsection][2][3,2]3.2.2}{[1][20][]20}}
\csxdef {autonum@sect:e-admissReferenced}{}
\csxdef {autonum@thm:eu-depReferenced}{}
\newlabel{thm:ead-equiv[dep]}{{8}{20}{}{theorem.67}{}}
\newlabel{thm:ead-equiv[dep]@cref}{{[proposition][8][]8}{[1][20][]20}}
\newlabel{thm:ead-existence[dep]}{{9}{20}{}{theorem.68}{}}
\newlabel{thm:ead-existence[dep]@cref}{{[proposition][9][]9}{[1][20][]20}}
\csxdef {autonum@thm:ead-equiv[dep]Referenced}{}
\newlabel{thm:max-suff[dep]}{{10}{20}{}{theorem.70}{}}
\newlabel{thm:max-suff[dep]@cref}{{[proposition][10][]10}{[1][20][]20}}
\csxdef {autonum@thm:ead-existence[dep]Referenced}{}
\csxdef {autonum@sect:nu:MaxReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}The utility of using a decision theory}{21}{section.71}\protected@file@percent }
\newlabel{sect:nu}{{4}{21}{The utility of using a decision theory}{section.71}{}}
\newlabel{sect:nu@cref}{{[section][4][]4}{[1][20][]21}}
\@writefile{tdo}{\contentsline {todo}{check that}{21}{section*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{13615032}{39659840}
\pgfsyspdfmark {pgfid30}{33391901}{39610723}
\pgfsyspdfmark {pgfid31}{35243292}{39429320}
\csxdef {autonum@IPpickingReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilistic picking strategies}{22}{subsection.73}\protected@file@percent }
\newlabel{def:nu stuff}{{10}{22}{}{definition.74}{}}
\newlabel{def:nu stuff@cref}{{[definition][10][]10}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Expected Utility Theory}{22}{subsubsection.76}\protected@file@percent }
\newlabel{def:EU-complete}{{12}{23}{}{definition.77}{}}
\newlabel{def:EU-complete@cref}{{[definition][12][]12}{[1][23][]23}}
\newlabel{thm:eu-nu-nec-suff}{{11}{23}{}{theorem.78}{}}
\newlabel{thm:eu-nu-nec-suff@cref}{{[proposition][11][]11}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}E-Admissibility}{23}{subsubsection.79}\protected@file@percent }
\csxdef {autonum@thm:eu-nu-nec-suffReferenced}{}
\newlabel{thm:ead-nu-nec-suff}{{12}{23}{}{theorem.80}{}}
\newlabel{thm:ead-nu-nec-suff@cref}{{[proposition][12][]12}{[1][23][]23}}
\newlabel{thm:ead-nu-reg-nec}{{13}{23}{}{theorem.81}{}}
\newlabel{thm:ead-nu-reg-nec@cref}{{[proposition][13][]13}{[1][23][]23}}
\csxdef {autonum@sect:EllsbergReferenced}{}
\@writefile{tdo}{\contentsline {todo}{double check wording of above}{24}{section*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{8209694}{38488920}
\pgfsyspdfmark {pgfid35}{33391901}{38439803}
\pgfsyspdfmark {pgfid36}{35243292}{38258400}
\@writefile{tdo}{\contentsline {todo}{}{24}{section*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19498269}{36119447}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Maximality}{24}{subsubsection.85}\protected@file@percent }
\newlabel{sect:nu:Max}{{4.1.3}{24}{Maximality}{subsubsection.85}{}}
\newlabel{sect:nu:Max@cref}{{[subsubsection][3][4,1]4.1.3}{[1][24][]24}}
\csxdef {autonum@sect:MaxReferenced}{}
\csxdef {autonum@thm:eu-nu-nec-suffReferenced}{}
\csxdef {autonum@thm:max-suffReferenced}{}
\newlabel{thm:max-nu-suff}{{14}{24}{}{theorem.86}{}}
\newlabel{thm:max-nu-suff@cref}{{[proposition][14][]14}{[1][24][]24}}
\@writefile{tdo}{\contentsline {todo}{}{24}{section*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19498269}{17710715}
\newlabel{def:suff spread}{{13}{24}{}{definition.88}{}}
\newlabel{def:suff spread@cref}{{[definition][13][]13}{[1][24][]24}}
\@writefile{tdo}{\contentsline {todo}{reference in ftnte}{25}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{18801494}{43207512}
\pgfsyspdfmark {pgfid42}{33391901}{43158395}
\pgfsyspdfmark {pgfid43}{35243292}{42976992}
\newlabel{thm:max-nu}{{15}{25}{}{theorem.91}{}}
\newlabel{thm:max-nu@cref}{{[proposition][15][]15}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{}{25}{section*.92}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19498269}{38815897}
\csxdef {autonum@sect:MaxReferenced}{}
\newlabel{thm:max-nu-reg-nec}{{16}{25}{}{theorem.93}{}}
\newlabel{thm:max-nu-reg-nec@cref}{{[proposition][16][]16}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{}{25}{section*.94}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19498269}{15821838}
\newlabel{thm:gamma-nu}{{17}{26}{}{theorem.95}{}}
\newlabel{thm:gamma-nu@cref}{{[proposition][17][]17}{[1][25][]26}}
\@writefile{tdo}{\contentsline {todo}{ If you take $\mathbf  {N}$ to consist of all probabilistic picking strategies, then we in fact do not need the requirement that $\mu ^*$ requires almost everywhere decisiveness (or countable additivity). The conclusions of \autonum@processReference {autonum@referencecrefOld}{forcsvlist}{thm:max-nu,thm:max-nu-reg-nec} hold without the assumption that $\mu ^*$ requires almost everywhere decisiveness or countably additive if we instead assume that $\mathbf  {N}$ is convex, i.e., that it contains any (finite) mixtures of members of $\mathbf  {N}$. \begin  {proposition}Suppose that $\mathbf  {N}$ is $\mathrm  {EU}$-complete and convex.\todoinfo {Actually we should be careful: if $\mathbf  {N}$ is convex but not closed then it is non-compact and our decision theories aren't even defined for it!!!} \par Let $\PazoBB  {B}$ have the form $\{p\times \mu ^*\SetDelimiter p\in \PazoBB  {P}\}$ \par If for every $p\in \PazoBB  {P}$, $\mu ^*\{D\SetDelimiter \mathrm  {Max}_\PazoBB  {P}(D)\subseteq \mathrm  {EU}_p(D)\}< 1$ and $\nu $ is a regular picking strategy for $\mathrm  {Max}_\PazoBB  {P}$, then $\nu \notin  \mathrm  {Max}_\PazoBB  {B}(\mathbf  {N})$. \end  {proposition}}{26}{section*.96}\protected@file@percent }
\csxdef {autonum@thm:max-nuReferenced}{}
\csxdef {autonum@thm:max-nu-reg-necReferenced}{}
\@writefile{tdo}{\contentsline {todo}{}{26}{section*.98}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{19481885}{36854728}
\pgfsyspdfmark {pgfid46}{19498269}{37704986}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty about decisions}{26}{section*.99}\protected@file@percent }
\csxdef {autonum@sect:reu:other muReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternatives}{26}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Imprecise picking strategies}{26}{subsubsection.101}\protected@file@percent }
\newlabel{IPpicking}{{4.2.1}{26}{Imprecise picking strategies}{subsubsection.101}{}}
\newlabel{IPpicking@cref}{{[subsubsection][1][4,2]4.2.1}{[1][26][]26}}
\citation{de2014efficient}
\@writefile{tdo}{\contentsline {todo}{}{27}{section*.102}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{19498269}{33478326}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Utility of a choice function not given by a picking strategy}{27}{subsubsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.104}\protected@file@percent }
\csxdef {autonum@sect:reuReferenced}{}
\@writefile{tdo}{\contentsline {todo}{are we using independence still?}{28}{section*.105}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{11028878}{32983896}
\pgfsyspdfmark {pgfid52}{33391901}{32934779}
\pgfsyspdfmark {pgfid53}{35243292}{32753376}
\csxdef {autonum@sect:eutReferenced}{}
\csxdef {autonum@sect:gammaReferenced}{}
\@writefile{tdo}{\contentsline {todo}{are we going to say something about}{28}{section*.106}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{14212785}{22891352}
\pgfsyspdfmark {pgfid57}{33391901}{22842235}
\pgfsyspdfmark {pgfid58}{35243292}{22660832}
\csxdef {autonum@sect:e-admissReferenced}{}
\csxdef {autonum@sect:nuReferenced}{}
\@writefile{tdo}{\contentsline {todo}{}{29}{section*.107}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{19498269}{25098781}
\@writefile{toc}{\contentsline {section}{\numberline {A}EU and E-admissibility}{30}{appendix.108}\protected@file@percent }
\newlabel{thm:EU appendix}{{19}{30}{}{theorem.118}{}}
\newlabel{thm:EU appendix@cref}{{[theorem][19][2147483647]19}{[1][30][]30}}
\citation{wald1947cct}
\@writefile{toc}{\contentsline {section}{\numberline {B}Maximality}{31}{appendix.121}\protected@file@percent }
\csxdef {autonum@thm:max-nuReferenced}{}
\csxdef {autonum@thm:max-nu-reg-necReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Wald theorem}{31}{subsection.122}\protected@file@percent }
\citation{aliprantis2006infinite}
\newlabel{thm:cct:Bayes implies admiss}{{20}{32}{}{theorem.124}{}}
\newlabel{thm:cct:Bayes implies admiss@cref}{{[lemma][20][2147483647]20}{[1][32][]32}}
\newlabel{thm:cct:admiss in conv are Bayes in conv}{{21}{32}{}{theorem.125}{}}
\newlabel{thm:cct:admiss in conv are Bayes in conv@cref}{{[lemma][21][2147483647]21}{[1][32][]32}}
\newlabel{thm:cct:dominator on boundry}{{23}{33}{}{theorem.128}{}}
\newlabel{thm:cct:dominator on boundry@cref}{{[lemma][23][2147483647]23}{[1][33][]33}}
\newlabel{thm:cct:bdry are the Bayes optimal}{{24}{34}{}{theorem.131}{}}
\newlabel{thm:cct:bdry are the Bayes optimal@cref}{{[lemma][24][2147483647]24}{[1][33][]34}}
\csxdef {autonum@thm:cct:admiss in conv are Bayes in convReferenced}{}
\@writefile{tdo}{\contentsline {todo}{should it be an official separate lemma?}{34}{section*.133}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{23472633}{26395162}
\pgfsyspdfmark {pgfid63}{33391901}{26346045}
\pgfsyspdfmark {pgfid64}{35243292}{26164642}
\newlabel{thm:cct}{{25}{34}{}{theorem.134}{}}
\newlabel{thm:cct@cref}{{[theorem][25][2147483647]25}{[1][34][]34}}
\csxdef {autonum@thm:cct:admiss in conv are Bayes in convReferenced}{}
\csxdef {autonum@thm:cct:dominator on boundryReferenced}{}
\csxdef {autonum@thm:cct:bdry are the Bayes optimalReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Applying Wald's Complete Class Theorem to probabilistic picking strategies for imprecise decision theories}{35}{subsection.136}\protected@file@percent }
\csxdef {autonum@def:EU-completeReferenced}{}
\newlabel{thm:cct-appln:existing}{{27}{35}{}{theorem.137}{}}
\newlabel{thm:cct-appln:existing@cref}{{[lemma][27][2147483647]27}{[1][35][]35}}
\csxdef {autonum@thm:EU appendixReferenced}{}
\csxdef {autonum@def:suff spreadReferenced}{}
\newlabel{thm:cct-appln:cts}{{28}{35}{}{theorem.138}{}}
\newlabel{thm:cct-appln:cts@cref}{{[lemma][28][2147483647]28}{[1][35][]35}}
\csxdef {autonum@thm:EU appendixReferenced}{}
\newlabel{thm:cct-applns:corr}{{29}{36}{}{theorem.139}{}}
\newlabel{thm:cct-applns:corr@cref}{{[corollary][29][2147483647]29}{[1][36][]36}}
\csxdef {autonum@thm:cctReferenced}{}
\csxdef {autonum@thm:cct-appln:existingReferenced}{}
\csxdef {autonum@thm:cct-appln:ctsReferenced}{}
\csxdef {autonum@thm:EU appendixReferenced}{}
\csxdef {autonum@thm:cct-applns:corrReferenced}{}
\csxdef {autonum@thm:max-nuReferenced}{}
\csxdef {autonum@thm:max-nu-reg-necReferenced}{}
\csxdef {autonum@thm:gamma-nuReferenced}{}
\@writefile{tdo}{\contentsline {todo}{}{36}{section*.141}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{19498269}{10667810}
\bibstyle{apa-good}
\bibdata{bibliography}
\bibcite{aliprantis2006infinite}{{1}{2006}{{Aliprantis}}{{}}}
\bibcite{allais1953c}{{2}{1953}{{Allais}}{{}}}
\bibcite{armendt1993db}{{3}{1993}{{Armendt}}{{}}}
\bibcite{debock2021:S-independence}{{4}{2021}{{Bock \& de~Cooman}}{{}}}
\bibcite{bradley2016ip}{{5}{2016}{{Bradley}}{{}}}
\bibcite{brown1976ceu}{{6}{1976}{{Brown}}{{}}}
\bibcite{buchak2010irereg}{{7}{2010}{{Buchak}}{{}}}
\bibcite{buchak2014rr}{{8}{2013}{{Buchak}}{{}}}
\bibcite{campbellmoore2020arae}{{9}{2020}{{Campbell-Moore \& Salow}}{{}}}
\bibcite{campbellmoore2022aurs}{{10}{2022}{{Campbell-Moore \& Salow}}{{}}}
\bibcite{cozman2012}{{11}{2012}{{Cozman}}{{}}}
\bibcite{debock2015:phdthesis}{{12}{2015}{{De~Bock}}{{}}}
\bibcite{debock2019}{{13}{2019}{{De~Bock}}{{}}}
\bibcite{de2014efficient}{{14}{2014}{{De~Bock \& De~Cooman}}{{}}}
\bibcite{cooman2012}{{15}{2012}{{{de Cooman} \& {Enrique Miranda}}}{{}}}
\bibcite{cooman:2012:indnatexdesirs}{{16}{2012}{{de~Cooman \& Miranda}}{{}}}
\bibcite{ellsberg1961rasa}{{17}{1961}{{Ellsberg}}{{}}}
\bibcite{gibbard1978ctk}{{18}{1978}{{Gibbard \& Harper}}{{}}}
\bibcite{good1967pte}{{19}{1967}{{Good}}{{}}}
\bibcite{greaves2006jcc}{{20}{2006}{{Greaves \& Wallace}}{{}}}
\bibcite{jeffrey1965lod}{{21}{1965}{{Jeffrey}}{{}}}
\bibcite{joyce1999fcdt}{{22}{1999}{{Joyce}}{{}}}
\bibcite{kahneman1979pt}{{23}{1979}{{Kahneman \& Tversky}}{{}}}
\bibcite{leitgeb2010ojb2}{{24}{2010}{{Leitgeb \& Pettigrew}}{{}}}
\bibcite{levinstein2017pgeu}{{25}{2017}{{Levinstein}}{{}}}
\bibcite{lewis1971iim}{{26}{1971}{{Lewis}}{{}}}
\bibcite{machina1982eua}{{27}{1982}{{Machina}}{{}}}
\bibcite{mahtani2014db}{{28}{2015}{{Mahtani}}{{}}}
\bibcite{moss2015tse}{{29}{2015}{{Moss}}{{}}}
\bibcite{pettigrew2020dutch}{{30}{2020}{{Pettigrew}}{{}}}
\bibcite{quiggin1982tau}{{31}{1982}{{Quiggin}}{{}}}
\bibcite{quiggin1993geut}{{32}{1993}{{Quiggin}}{{}}}
\bibcite{savage1954fs}{{33}{1954}{{Savage}}{{}}}
\bibcite{schervish1989gm}{{34}{1989}{{Schervish}}{{}}}
\bibcite{seidenfeld2007ci}{{35}{2007}{{Seidenfeld}}{{}}}
\bibcite{stalnaker1972ldl}{{36}{1972 [1981]}{{Stalnaker}}{{}}}
\bibcite{ullman1977}{{37}{1977}{{{Ullmann-Margalit} \& {Morgenbesser}}}{{}}}
\bibcite{wakker1988neuai}{{38}{1988}{{Wakker}}{{}}}
\bibcite{wakker2010prospect}{{39}{2010}{{Wakker}}{{}}}
\bibcite{wald1947cct}{{40}{1947}{{Wald}}{{}}}
\bibcite{walley1991srip}{{41}{1991}{{Walley}}{{}}}
