\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\citation{allais1953c}
\citation{kahneman1979pt,machina1982eua,quiggin1982tau,buchak2014rr}
\citation{ullman1977}
\@writefile{toc}{\contentsline {section}{\numberline {1}Risk-sensitive decision theories}{2}{section.2}\protected@file@percent }
\newlabel{sect:reu}{{1}{2}{Risk-sensitive decision theories}{section.2}{}}
\newlabel{sect:reu@cref}{{[section][1][]1}{[1][2][]2}}
\citation{lewis1971iim}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Is it a problem to be self-undermining?}{5}{subsection.3}\protected@file@percent }
\newlabel{sect:reu:phil-discussion}{{1.1}{5}{Is it a problem to be self-undermining?}{subsection.3}{}}
\newlabel{sect:reu:phil-discussion@cref}{{[subsection][1][1]1.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Responses}{6}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Limit the decision theory's scope}{6}{subsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Change the way of updating credences}{6}{subsubsection.6}\protected@file@percent }
\citation{weisberg2015uui}
\citation{campbellmoore2020arae}
\citation{brown1976ceu}
\citation{good1967pte}
\citation{wakker1988neuai,buchak2010irereg}
\citation{greaves2006jcc}
\citation{campbellmoore2022aurs}
\citation{buchak2014rr}
\citation{campbellmoore2022aurs}
\citation{campbellmoore2022aurs}
\citation{leitgeb2010ojb2}
\citation{campbellmoore2022aurs}
\citation{campbellmoore2020arae}
\citation{armendt1993db,mahtani2014db}
\citation{pettigrew2020dutch}
\citation{schervish1989gm}
\citation{levinstein2017pgeu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Uncertainty about decisions}{8}{subsubsection.8}\protected@file@percent }
\newlabel{sect:reu:other mu}{{1.2.3}{8}{Uncertainty about decisions}{subsubsection.8}{}}
\newlabel{sect:reu:other mu@cref}{{[subsubsection][3][1,2]1.2.3}{[1][8][]8}}
\citation{quiggin1982tau,quiggin1993geut}
\citation{buchak2014rr}
\citation{wakker2010prospect}
\citation{buchak2014rr}
\citation{moss2015tse}
\citation{debock2019iar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Utility Theory}{10}{section.16}\protected@file@percent }
\newlabel{sect:eut}{{2}{10}{Expected Utility Theory}{section.16}{}}
\newlabel{sect:eut@cref}{{[section][2][]2}{[1][10][]10}}
\citation{savage1954fs}
\citation{jeffrey1965lod}
\citation{stalnaker1972ldl,gibbard1978ctk,joyce1999fcdt}
\newlabel{thm:eu-self-rec}{{1}{11}{}{theorem.22}{}}
\newlabel{thm:eu-self-rec@cref}{{[proposition][1][]1}{[1][11][]11}}
\citation{savage1954fs}
\newlabel{thm:eu-uniquely-optimal}{{2}{12}{}{theorem.24}{}}
\newlabel{thm:eu-uniquely-optimal@cref}{{[proposition][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision-State Dependence}{12}{subsection.25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{12}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{11048601}
\citation{walley1991srip,bradley2016ip}
\citation{ellsberg1961rasa}
\@writefile{tdo}{\contentsline {todo}{}{13}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19498269}{44507568}
\csxdef {autonum@thm:eu-self-recReferenced}{}
\csxdef {autonum@thm:eu-uniquely-optimalReferenced}{}
\newlabel{thm:eu-dep}{{3}{13}{}{theorem.30}{}}
\newlabel{thm:eu-dep@cref}{{[proposition][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision theories for imprecise credences}{13}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\Gamma $-maximin}{13}{subsection.33}\protected@file@percent }
\newlabel{sect:gamma}{{3.1}{13}{$\Gamma $-maximin}{subsection.33}{}}
\newlabel{sect:gamma@cref}{{[subsection][1][3]3.1}{[1][13][]13}}
\newlabel{sect:Ellsberg}{{3.1}{13}{$\Gamma $-maximin}{subsection.33}{}}
\newlabel{sect:Ellsberg@cref}{{[subsection][1][3]3.1}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{}{14}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19498269}{17830767}
\newlabel{ftnte:Ellsberg not EU}{{8}{14}{}{Hfootnote.36}{}}
\newlabel{ftnte:Ellsberg not EU@cref}{{[footnote][8][]8}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{HERE}{15}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{12047433}{41175896}
\pgfsyspdfmark {pgfid7}{33391901}{41126779}
\pgfsyspdfmark {pgfid8}{35243292}{40945376}
\newlabel{sect:gamma:other mu}{{3.1}{15}{$\Gamma $-maximin}{section*.38}{}}
\newlabel{sect:gamma:other mu@cref}{{[subsection][1][3]3.1}{[1][15][]15}}
\csxdef {autonum@sect:reu:other muReferenced}{}
\csxdef {autonum@sect:nu:MaxReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E-Admissibility and Maximality}{15}{subsection.39}\protected@file@percent }
\newlabel{sect:e-admiss}{{3.2}{15}{E-Admissibility and Maximality}{subsection.39}{}}
\newlabel{sect:e-admiss@cref}{{[subsection][2][3]3.2}{[1][15][]15}}
\newlabel{sect:Max}{{3.2}{15}{E-Admissibility and Maximality}{subsection.39}{}}
\newlabel{sect:Max@cref}{{[subsection][2][3]3.2}{[1][15][]15}}
\citation{seidenfeld2007ci,cozman2012}
\citation{campos1995}
\citation{cooman:2012:indnatexdesirs}
\citation{Moral2005b}
\citation{debock2015:phdthesis}
\citation{debock2021:S-independence}
\citation{walley1991srip}
\citation{cooman2012}
\citation{debock2019iar}
\newlabel{thm:ead-suff-indep}{{4}{16}{}{theorem.42}{}}
\newlabel{thm:ead-suff-indep@cref}{{[proposition][4][]4}{[1][15][]16}}
\@writefile{tdo}{\contentsline {todo}{}{16}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19498269}{27533180}
\citation{seidenfeld2007ci,cozman2012}
\csxdef {autonum@thm:ead-suff-indepReferenced}{}
\csxdef {autonum@thm:ead-suff-indepReferenced}{}
\csxdef {autonum@thm:ead-suff-indepReferenced}{}
\@writefile{tdo}{\contentsline {todo}{}{17}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19498269}{27870168}
\csxdef {autonum@thm:eu-uniquely-optimalReferenced}{}
\newlabel{thm:ead-equiv[indep]}{{5}{17}{}{theorem.49}{}}
\newlabel{thm:ead-equiv[indep]@cref}{{[proposition][5][]5}{[1][17][]17}}
\csxdef {autonum@sect:EllsbergReferenced}{}
\csxdef {autonum@ftnte:Ellsberg not EUReferenced}{}
\citation{levi99}
\newlabel{thm:ead-existsimpermissibel[indep]}{{6}{18}{}{theorem.51}{}}
\newlabel{thm:ead-existsimpermissibel[indep]@cref}{{[proposition][6][]6}{[1][18][]18}}
\csxdef {autonum@thm:ead-equiv[dep]Referenced}{}
\csxdef {autonum@sect:reu:phil-discussionReferenced}{}
\@writefile{tdo}{\contentsline {todo}{I like this paragraph a lot!!!!}{19}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{30819614}{45894488}
\pgfsyspdfmark {pgfid14}{33391901}{45845371}
\pgfsyspdfmark {pgfid15}{35243292}{45663968}
\@writefile{tdo}{\contentsline {todo}{}{19}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19498269}{32176669}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Maximality}{19}{subsubsection.54}\protected@file@percent }
\csxdef {autonum@thm:ead-suff-indepReferenced}{}
\newlabel{thm:max-suff}{{7}{19}{}{theorem.55}{}}
\newlabel{thm:max-suff@cref}{{[proposition][7][]7}{[1][19][]19}}
\csxdef {autonum@sect:gammaReferenced}{}
\csxdef {autonum@sect:nu:MaxReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decision-State Dependence}{20}{subsubsection.57}\protected@file@percent }
\newlabel{sect:EAd-dep}{{3.2.2}{20}{Decision-State Dependence}{subsubsection.57}{}}
\newlabel{sect:EAd-dep@cref}{{[subsubsection][2][3,2]3.2.2}{[1][20][]20}}
\csxdef {autonum@sect:e-admissReferenced}{}
\@writefile{tdo}{\contentsline {todo}{We already talked about this earlier! }{20}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19970627}{39729287}
\pgfsyspdfmark {pgfid20}{33391901}{39680170}
\pgfsyspdfmark {pgfid21}{35243292}{39498767}
\csxdef {autonum@thm:eu-depReferenced}{}
\newlabel{thm:ead-equiv[dep]}{{8}{20}{}{theorem.60}{}}
\newlabel{thm:ead-equiv[dep]@cref}{{[proposition][8][]8}{[1][20][]20}}
\newlabel{thm:ead-existence[dep]}{{9}{20}{}{theorem.61}{}}
\newlabel{thm:ead-existence[dep]@cref}{{[proposition][9][]9}{[1][20][]20}}
\csxdef {autonum@thm:ead-equiv[dep]Referenced}{}
\newlabel{thm:max-suff[dep]}{{10}{20}{}{theorem.63}{}}
\newlabel{thm:max-suff[dep]@cref}{{[proposition][10][]10}{[1][20][]20}}
\csxdef {autonum@thm:ead-existence[dep]Referenced}{}
\csxdef {autonum@sect:nu:MaxReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}The utility of using a decision theory}{20}{section.64}\protected@file@percent }
\newlabel{sect:nu}{{4}{20}{The utility of using a decision theory}{section.64}{}}
\newlabel{sect:nu@cref}{{[section][4][]4}{[1][20][]20}}
\@writefile{tdo}{\contentsline {todo}{check that}{21}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{13615032}{44321624}
\pgfsyspdfmark {pgfid25}{33391901}{44272507}
\pgfsyspdfmark {pgfid26}{35243292}{44091104}
\csxdef {autonum@IPpickingReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilistic picking strategies}{21}{subsection.66}\protected@file@percent }
\newlabel{def:nu stuff}{{10}{21}{}{definition.67}{}}
\newlabel{def:nu stuff@cref}{{[definition][10][]10}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Expected Utility Theory}{22}{subsubsection.69}\protected@file@percent }
\newlabel{def:EU-complete}{{12}{23}{}{definition.70}{}}
\newlabel{def:EU-complete@cref}{{[definition][12][]12}{[1][22][]23}}
\newlabel{thm:eu-nu-nec-suff}{{11}{23}{}{theorem.71}{}}
\newlabel{thm:eu-nu-nec-suff@cref}{{[proposition][11][]11}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}E-Admissibility}{23}{subsubsection.72}\protected@file@percent }
\csxdef {autonum@thm:eu-nu-nec-suffReferenced}{}
\newlabel{thm:ead-nu-nec-suff}{{12}{23}{}{theorem.73}{}}
\newlabel{thm:ead-nu-nec-suff@cref}{{[proposition][12][]12}{[1][23][]23}}
\newlabel{thm:ead-nu-reg-nec}{{13}{23}{}{theorem.74}{}}
\newlabel{thm:ead-nu-reg-nec@cref}{{[proposition][13][]13}{[1][23][]23}}
\csxdef {autonum@sect:EllsbergReferenced}{}
\@writefile{tdo}{\contentsline {todo}{double check wording of above. And make it match JKs eg}{24}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8209694}{41962328}
\pgfsyspdfmark {pgfid30}{33391901}{41913211}
\pgfsyspdfmark {pgfid31}{35243292}{41731808}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Maximality}{24}{subsubsection.77}\protected@file@percent }
\newlabel{sect:nu:Max}{{4.1.3}{24}{Maximality}{subsubsection.77}{}}
\newlabel{sect:nu:Max@cref}{{[subsubsection][3][4,1]4.1.3}{[1][24][]24}}
\csxdef {autonum@sect:MaxReferenced}{}
\csxdef {autonum@thm:eu-nu-nec-suffReferenced}{}
\csxdef {autonum@thm:max-suffReferenced}{}
\newlabel{thm:max-nu-suff}{{14}{24}{}{theorem.78}{}}
\newlabel{thm:max-nu-suff@cref}{{[proposition][14][]14}{[1][24][]24}}
\@writefile{tdo}{\contentsline {todo}{check!!!}{24}{section*.79}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{25880600}{11046509}
\pgfsyspdfmark {pgfid35}{33391901}{10997392}
\pgfsyspdfmark {pgfid36}{35243292}{10815989}
\citation{schervish2020finite}
\newlabel{def:suff spread}{{13}{25}{}{definition.80}{}}
\newlabel{def:suff spread@cref}{{[definition][13][]13}{[1][24][]25}}
\newlabel{thm:max-nu}{{15}{25}{}{theorem.82}{}}
\newlabel{thm:max-nu@cref}{{[proposition][15][]15}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{}{25}{section*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19498269}{33376409}
\csxdef {autonum@sect:MaxReferenced}{}
\newlabel{thm:max-nu-reg-nec}{{16}{25}{}{theorem.84}{}}
\newlabel{thm:max-nu-reg-nec@cref}{{[proposition][16][]16}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{I rewrote this from JKs comment}{26}{section*.86}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{8209694}{39603032}
\pgfsyspdfmark {pgfid41}{33391901}{39553915}
\pgfsyspdfmark {pgfid42}{35243292}{39372512}
\csxdef {autonum@sect:gammaReferenced}{}
\newlabel{thm:gamma-nu}{{17}{26}{}{theorem.87}{}}
\newlabel{thm:gamma-nu@cref}{{[proposition][17][]17}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{The idea of N being closed and convex has now totally been deleted. }{26}{section*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{8209694}{29969240}
\pgfsyspdfmark {pgfid46}{33391901}{29920123}
\pgfsyspdfmark {pgfid47}{35243292}{29738720}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty about decisions}{26}{section*.89}\protected@file@percent }
\csxdef {autonum@sect:reu:other muReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternatives}{26}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Imprecise picking strategies}{26}{subsubsection.91}\protected@file@percent }
\newlabel{IPpicking}{{4.2.1}{26}{Imprecise picking strategies}{subsubsection.91}{}}
\newlabel{IPpicking@cref}{{[subsubsection][1][4,2]4.2.1}{[1][26][]26}}
\citation{de2014efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Utility of a choice function not given by a picking strategy}{28}{subsubsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}{section.94}\protected@file@percent }
\csxdef {autonum@sect:reuReferenced}{}
\@writefile{tdo}{\contentsline {todo}{are we using independence still?}{28}{section*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{11028878}{22482632}
\pgfsyspdfmark {pgfid51}{33391901}{22433515}
\pgfsyspdfmark {pgfid52}{35243292}{22252112}
\csxdef {autonum@sect:eutReferenced}{}
\csxdef {autonum@sect:gammaReferenced}{}
\@writefile{tdo}{\contentsline {todo}{are we going to say something about}{28}{section*.96}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{14212785}{12390088}
\pgfsyspdfmark {pgfid56}{33391901}{12340971}
\pgfsyspdfmark {pgfid57}{35243292}{12159568}
\csxdef {autonum@sect:e-admissReferenced}{}
\csxdef {autonum@sect:nuReferenced}{}
\@writefile{tdo}{\contentsline {todo}{}{29}{section*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19498269}{21171732}
\@writefile{tdo}{\contentsline {todo}{}{30}{section*.98}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{19498269}{45414941}
\@writefile{toc}{\contentsline {section}{\numberline {A}EU and E-admissibility}{31}{appendix.99}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I added the when def!!}{31}{section*.107}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{22803690}{22743568}
\pgfsyspdfmark {pgfid63}{33391901}{22688061}
\pgfsyspdfmark {pgfid64}{35243292}{22506658}
\newlabel{thm:EU appendix}{{18}{31}{}{theorem.110}{}}
\newlabel{thm:EU appendix@cref}{{[theorem][18][2147483647]18}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{this is only true for $D\in \mathcal  {D}'$!}{31}{section*.113}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{30187394}{8834223}
\pgfsyspdfmark {pgfid68}{33391901}{8785106}
\pgfsyspdfmark {pgfid69}{35243292}{8603703}
\citation{wald1947cct}
\@writefile{toc}{\contentsline {section}{\numberline {B}Maximality}{32}{appendix.114}\protected@file@percent }
\csxdef {autonum@thm:max-nuReferenced}{}
\csxdef {autonum@thm:max-nu-reg-necReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Wald theorem}{32}{subsection.115}\protected@file@percent }
\citation{aliprantis2006infinite}
\newlabel{thm:cct:Bayes implies admiss}{{19}{33}{}{theorem.117}{}}
\newlabel{thm:cct:Bayes implies admiss@cref}{{[lemma][19][2147483647]19}{[1][33][]33}}
\newlabel{thm:cct:admiss in conv are Bayes in conv}{{20}{33}{}{theorem.118}{}}
\newlabel{thm:cct:admiss in conv are Bayes in conv@cref}{{[lemma][20][2147483647]20}{[1][33][]33}}
\newlabel{thm:cct:dominator on boundry}{{22}{34}{}{theorem.121}{}}
\newlabel{thm:cct:dominator on boundry@cref}{{[lemma][22][2147483647]22}{[1][34][]34}}
\newlabel{thm:cct:bdry are the Bayes optimal}{{23}{35}{}{theorem.124}{}}
\newlabel{thm:cct:bdry are the Bayes optimal@cref}{{[lemma][23][2147483647]23}{[1][35][]35}}
\csxdef {autonum@thm:cct:admiss in conv are Bayes in convReferenced}{}
\@writefile{tdo}{\contentsline {todo}{should it be an official separate lemma?}{35}{section*.126}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{23472633}{24494618}
\pgfsyspdfmark {pgfid73}{33391901}{24445501}
\pgfsyspdfmark {pgfid74}{35243292}{24264098}
\newlabel{thm:cct}{{24}{36}{}{theorem.127}{}}
\newlabel{thm:cct@cref}{{[theorem][24][2147483647]24}{[1][35][]36}}
\csxdef {autonum@thm:cct:admiss in conv are Bayes in convReferenced}{}
\csxdef {autonum@thm:cct:dominator on boundryReferenced}{}
\csxdef {autonum@thm:cct:bdry are the Bayes optimalReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Applying Wald's Complete Class Theorem to probabilistic picking strategies for imprecise decision theories}{36}{subsection.129}\protected@file@percent }
\csxdef {autonum@def:EU-completeReferenced}{}
\newlabel{thm:cct-appln:existing}{{26}{36}{}{theorem.130}{}}
\newlabel{thm:cct-appln:existing@cref}{{[lemma][26][2147483647]26}{[1][36][]36}}
\csxdef {autonum@thm:EU appendixReferenced}{}
\csxdef {autonum@def:suff spreadReferenced}{}
\newlabel{thm:cct-appln:cts}{{27}{36}{}{theorem.131}{}}
\newlabel{thm:cct-appln:cts@cref}{{[lemma][27][2147483647]27}{[1][36][]36}}
\csxdef {autonum@thm:EU appendixReferenced}{}
\newlabel{thm:cct-applns:corr}{{28}{37}{}{theorem.132}{}}
\newlabel{thm:cct-applns:corr@cref}{{[corollary][28][2147483647]28}{[1][37][]37}}
\csxdef {autonum@thm:cctReferenced}{}
\csxdef {autonum@thm:cct-appln:existingReferenced}{}
\csxdef {autonum@thm:cct-appln:ctsReferenced}{}
\csxdef {autonum@thm:EU appendixReferenced}{}
\csxdef {autonum@thm:cct-applns:corrReferenced}{}
\csxdef {autonum@thm:max-nuReferenced}{}
\csxdef {autonum@thm:max-nu-reg-necReferenced}{}
\csxdef {autonum@thm:gamma-nuReferenced}{}
\@writefile{tdo}{\contentsline {todo}{}{37}{section*.134}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{19498269}{9094946}
\bibstyle{apa-good}
\bibdata{bibliography}
